TargetChr	TargetGene	TargetGeneTSS	Total.Score	nDistalEnhancersPredicted	nEnhancersConsidered	prediction_file	gene_is_expressed_proxy
chr22	DUXAP8	16193009	1.0	2	559	DUXAP8_chr22_16193009.prediction.txt.gz	False
chr22	BMS1P22	16157078		0	556	BMS1P22_chr22_16157078.prediction.txt.gz	False
chr22	BMS1P17	16162065		0	559	BMS1P17_chr22_16162065.prediction.txt.gz	False
chr22	BMS1P18	16162065		0	559	BMS1P18_chr22_16162065.prediction.txt.gz	False
chr22	LINC01297	16231289		0	573	LINC01297_chr22_16231289.prediction.txt.gz	False
chr22	POTEH	16287937	0.9999999999999998	1	584	POTEH_chr22_16287937.prediction.txt.gz	False
chr22	POTEH-AS1	16274608		0	581	POTEH-AS1_chr22_16274608.prediction.txt.gz	False
chr22	OR11H1	16449804		0	618	OR11H1_chr22_16449804.prediction.txt.gz	False
chr22	CCT8L2	17073700	0.999999999999999	4	683	CCT8L2_chr22_17073700.prediction.txt.gz	False
chr22	TPTEP1	17082800	0.9999999999999993	5	684	TPTEP1_chr22_17082800.prediction.txt.gz	True
chr22	ANKRD62P1-PARP4P3	17156430	1.0000000000000007	3	699	ANKRD62P1-PARP4P3_chr22_17156430.prediction.txt.gz	False
chr22	LINC01665	17229328	0.9999999999999981	2	731	LINC01665_chr22_17229328.prediction.txt.gz	False
chr22	XKR3	17302589	1.0000000000000004	3	743	XKR3_chr22_17302589.prediction.txt.gz	True
chr22	HSFY1P1	17308363	0.9999999999999999	4	746	HSFY1P1_chr22_17308363.prediction.txt.gz	False
chr22	GAB4	17489112	0.9999999999999998	4	779	GAB4_chr22_17489112.prediction.txt.gz	False
chr22	CECR7	17517459	0.9999999999999994	4	785	CECR7_chr22_17517459.prediction.txt.gz	True
chr22	IL17RA	17565848	1.000000000000002	6	793	IL17RA_chr22_17565848.prediction.txt.gz	True
chr22	CECR6	17602257	0.9999999999999988	3	796	CECR6_chr22_17602257.prediction.txt.gz	False
