TargetChr	TargetGene	TargetGeneTSS	nDistalEnhancersPredicted	nEnhancersConsidered	prediction_file	gene_is_expressed_proxy
chr22	DUXAP8	16193009	1	601	DUXAP8_chr22_16193009.prediction.txt.gz	False
chr22	LINC01297	16231289	0	614	LINC01297_chr22_16231289.prediction.txt.gz	False
chr22	POTEH	16287937	0	625	POTEH_chr22_16287937.prediction.txt.gz	False
chr22	OR11H1	16449804	0	662	OR11H1_chr22_16449804.prediction.txt.gz	False
chr22	CCT8L2	17073700	3	734	CCT8L2_chr22_17073700.prediction.txt.gz	False
chr22	TPTEP1	17082800	4	735	TPTEP1_chr22_17082800.prediction.txt.gz	True
chr22	ANKRD62P1-PARP4P3	17156430	1	750	ANKRD62P1-PARP4P3_chr22_17156430.prediction.txt.gz	False
chr22	LINC01665	17229328	2	782	LINC01665_chr22_17229328.prediction.txt.gz	False
chr22	XKR3	17302589	1	794	XKR3_chr22_17302589.prediction.txt.gz	True
chr22	HSFY1P1	17308363	2	797	HSFY1P1_chr22_17308363.prediction.txt.gz	False
chr22	GAB4	17489112	2	830	GAB4_chr22_17489112.prediction.txt.gz	False
chr22	CECR7	17517459	2	836	CECR7_chr22_17517459.prediction.txt.gz	True
chr22	IL17RA	17565848	2	844	IL17RA_chr22_17565848.prediction.txt.gz	True
chr22	CECR6	17602257	1	848	CECR6_chr22_17602257.prediction.txt.gz	False
chr22	LINC01664	17602484	1	848	LINC01664_chr22_17602484.prediction.txt.gz	False
chr22	HDHD5	17646177	2	851	HDHD5_chr22_17646177.prediction.txt.gz	False
chr22	HDHD5-AS1	17640278	2	851	HDHD5-AS1_chr22_17640278.prediction.txt.gz	True
chr22	ADA2	17700475	1	855	ADA2_chr22_17700475.prediction.txt.gz	False
chr22	CECR3	17747623	1	859	CECR3_chr22_17747623.prediction.txt.gz	False
chr22	CECR2	17840838	4	872	CECR2_chr22_17840838.prediction.txt.gz	False
chr22	SLC25A18	18043138	2	905	SLC25A18_chr22_18043138.prediction.txt.gz	False
chr22	LOC101929372	18071958	3	912	LOC101929372_chr22_18071958.prediction.txt.gz	False
chr22	ATP6V1E1	18111588	3	917	ATP6V1E1_chr22_18111588.prediction.txt.gz	True
chr22	BCL2L13	18121349	4	919	BCL2L13_chr22_18121349.prediction.txt.gz	True
chr22	BID	18257261	3	931	BID_chr22_18257261.prediction.txt.gz	True
chr22	LINC00528	18260055	3	931	LINC00528_chr22_18260055.prediction.txt.gz	False
chr22	MICAL3	18389652	5	947	MICAL3_chr22_18389652.prediction.txt.gz	True
chr22	LINC01634	18512150	4	964	LINC01634_chr22_18512150.prediction.txt.gz	False
chr22	PEX26	18560685	4	979	PEX26_chr22_18560685.prediction.txt.gz	True
chr22	TUBA8	18593452	2	992	TUBA8_chr22_18593452.prediction.txt.gz	True
chr22	USP18	18632757	2	999	USP18_chr22_18632757.prediction.txt.gz	False
chr22	LOC100996415	18688630	0	1001	LOC100996415_chr22_18688630.prediction.txt.gz	False
chr22	LOC105379550	18668247	0	1001	LOC105379550_chr22_18668247.prediction.txt.gz	False
chr22	LINC01662	18721426	0	1002	LINC01662_chr22_18721426.prediction.txt.gz	False
chr22	GGT3P	18779474	0	1007	GGT3P_chr22_18779474.prediction.txt.gz	False
chr22	LOC102725072	18837630	0	1011	LOC102725072_chr22_18837630.prediction.txt.gz	False
chr22	LINC01663	18881944	0	1018	LINC01663_chr22_18881944.prediction.txt.gz	False
chr22	DGCR6	18893735	1	1019	DGCR6_chr22_18893735.prediction.txt.gz	True
chr22	PRODH	18923964	1	1022	PRODH_chr22_18923964.prediction.txt.gz	False
chr22	DGCR5	18958010	0	1023	DGCR5_chr22_18958010.prediction.txt.gz	False
chr22	DGCR9	19005346	2	1028	DGCR9_chr22_19005346.prediction.txt.gz	False
chr22	DGCR10	19010136	2	1028	DGCR10_chr22_19010136.prediction.txt.gz	False
chr22	DGCR2	19109967	4	1041	DGCR2_chr22_19109967.prediction.txt.gz	True
chr22	DGCR11	19035888	1	1032	DGCR11_chr22_19035888.prediction.txt.gz	True
chr22	DGCR14	19132190	0	1044	DGCR14_chr22_19132190.prediction.txt.gz	True
chr22	TSSK2	19118320	2	1043	TSSK2_chr22_19118320.prediction.txt.gz	False
chr22	GSC2	19137796	1	1044	GSC2_chr22_19137796.prediction.txt.gz	False
chr22	LINC01311	19159218	3	1044	LINC01311_chr22_19159218.prediction.txt.gz	True
chr22	SLC25A1	19166376	2	1044	SLC25A1_chr22_19166376.prediction.txt.gz	True
chr22	CLTCL1	19279239	2	1059	CLTCL1_chr22_19279239.prediction.txt.gz	True
chr22	HIRA	19419219	3	1080	HIRA_chr22_19419219.prediction.txt.gz	True
chr22	MRPL40	19419424	3	1080	MRPL40_chr22_19419424.prediction.txt.gz	True
chr22	C22orf39	19435755	2	1081	C22orf39_chr22_19435755.prediction.txt.gz	True
chr22	UFD1	19466738	1	1082	UFD1_chr22_19466738.prediction.txt.gz	True
chr22	CDC45	19467348	1	1082	CDC45_chr22_19467348.prediction.txt.gz	True
chr22	CLDN5	19512860	1	1084	CLDN5_chr22_19512860.prediction.txt.gz	False
chr22	LINC00895	19554362	2	1086	LINC00895_chr22_19554362.prediction.txt.gz	True
chr22	SEPT5-GP1BB	19704742	2	1102	SEPT5-GP1BB_chr22_19704742.prediction.txt.gz	True
chr22	SEPT5	19705957	2	1102	SEPT5_chr22_19705957.prediction.txt.gz	True
chr22	GP1BB	19711065	1	1102	GP1BB_chr22_19711065.prediction.txt.gz	True
chr22	TBX1	19744225	5	1104	TBX1_chr22_19744225.prediction.txt.gz	True
chr22	GNB1L	19842462	1	1107	GNB1L_chr22_19842462.prediction.txt.gz	True
chr22	C22orf29	19842371	1	1107	C22orf29_chr22_19842371.prediction.txt.gz	True
chr22	TXNRD2	19929515	1	1123	TXNRD2_chr22_19929515.prediction.txt.gz	True
chr22	COMT	19938459	2	1123	COMT_chr22_19938459.prediction.txt.gz	True
chr22	ARVCF	20004309	3	1132	ARVCF_chr22_20004309.prediction.txt.gz	True
chr22	TANGO2	20008591	3	1132	TANGO2_chr22_20008591.prediction.txt.gz	True
chr22	DGCR8	20067754	7	1140	DGCR8_chr22_20067754.prediction.txt.gz	True
chr22	TRMT2A	20104818	6	1143	TRMT2A_chr22_20104818.prediction.txt.gz	True
chr22	RANBP1	20104946	6	1143	RANBP1_chr22_20104946.prediction.txt.gz	True
chr22	ZDHHC8	20119363	3	1143	ZDHHC8_chr22_20119363.prediction.txt.gz	True
chr22	CCDC188	20137431	1	1146	CCDC188_chr22_20137431.prediction.txt.gz	False
chr22	LOC284865	20192441	0	1153	LOC284865_chr22_20192441.prediction.txt.gz	True
chr22	LINC00896	20193854	0	1153	LINC00896_chr22_20193854.prediction.txt.gz	False
chr22	RTN4R	20255816	0	1155	RTN4R_chr22_20255816.prediction.txt.gz	False
chr22	DGCR6L	20307628	0	1157	DGCR6L_chr22_20307628.prediction.txt.gz	True
chr22	LOC101927859	20328519	0	1157	LOC101927859_chr22_20328519.prediction.txt.gz	False
chr22	FAM230A	20336993	0	1158	FAM230A_chr22_20336993.prediction.txt.gz	False
chr22	TMEM191B	20377668	4	1159	TMEM191B_chr22_20377668.prediction.txt.gz	False
chr22	PI4KAP1	20398695	0	1159	PI4KAP1_chr22_20398695.prediction.txt.gz	True
chr22	RIMBP3	20461786	0	1160	RIMBP3_chr22_20461786.prediction.txt.gz	False
chr22	LINC01660	20656828	3	1168	LINC01660_chr22_20656828.prediction.txt.gz	False
chr22	ZNF74	20748404	0	1169	ZNF74_chr22_20748404.prediction.txt.gz	True
chr22	SCARF2	20792146	1	1171	SCARF2_chr22_20792146.prediction.txt.gz	False
chr22	KLHL22	20850170	2	1179	KLHL22_chr22_20850170.prediction.txt.gz	True
chr22	MED15	20861828	5	1180	MED15_chr22_20861828.prediction.txt.gz	True
chr22	POM121L4P	21043842	1	1191	POM121L4P_chr22_21043842.prediction.txt.gz	False
chr22	TMEM191A	21055401	3	1192	TMEM191A_chr22_21055401.prediction.txt.gz	True
chr22	PI4KA	21213100	4	1204	PI4KA_chr22_21213100.prediction.txt.gz	True
chr22	SERPIND1	21128382	4	1196	SERPIND1_chr22_21128382.prediction.txt.gz	False
chr22	SNAP29	21213291	4	1204	SNAP29_chr22_21213291.prediction.txt.gz	True
chr22	CRKL	21271713	3	1203	CRKL_chr22_21271713.prediction.txt.gz	True
chr22	LINC01637	21311379	3	1202	LINC01637_chr22_21311379.prediction.txt.gz	True
chr22	AIFM3	21319417	3	1202	AIFM3_chr22_21319417.prediction.txt.gz	False
chr22	LZTR1	21336557	2	1202	LZTR1_chr22_21336557.prediction.txt.gz	True
chr22	THAP7	21356404	1	1202	THAP7_chr22_21356404.prediction.txt.gz	True
chr22	THAP7-AS1	21356210	1	1202	THAP7-AS1_chr22_21356210.prediction.txt.gz	True
chr22	TUBA3FP	21368576	1	1202	TUBA3FP_chr22_21368576.prediction.txt.gz	True
chr22	P2RX6	21369441	1	1202	P2RX6_chr22_21369441.prediction.txt.gz	True
chr22	SLC7A4	21386847	1	1202	SLC7A4_chr22_21386847.prediction.txt.gz	False
chr22	P2RX6P	21398538	2	1202	P2RX6P_chr22_21398538.prediction.txt.gz	False
chr22	LRRC74B	21400248	2	1202	LRRC74B_chr22_21400248.prediction.txt.gz	True
chr22	BCRP2	21457304	2	1201	BCRP2_chr22_21457304.prediction.txt.gz	False
chr22	FAM230B	21521191	0	1201	FAM230B_chr22_21521191.prediction.txt.gz	False
chr22	POM121L8P	21636713	1	1203	POM121L8P_chr22_21636713.prediction.txt.gz	False
chr22	LOC100996335	21680925	1	1203	LOC100996335_chr22_21680925.prediction.txt.gz	False
chr22	HIC2	21771692	3	1208	HIC2_chr22_21771692.prediction.txt.gz	True
chr22	TMEM191C	21821458	2	1215	TMEM191C_chr22_21821458.prediction.txt.gz	True
chr22	PI4KAP2	21871780	0	1219	PI4KAP2_chr22_21871780.prediction.txt.gz	True
chr22	RIMBP3B	21899957	2	1230	RIMBP3B_chr22_21899957.prediction.txt.gz	False
chr22	RIMBP3C	21899957	2	1230	RIMBP3C_chr22_21899957.prediction.txt.gz	False
chr22	UBE2L3	21921835	4	1234	UBE2L3_chr22_21921835.prediction.txt.gz	True
chr22	YDJC	21984340	4	1239	YDJC_chr22_21984340.prediction.txt.gz	True
chr22	CCDC116	21987085	4	1240	CCDC116_chr22_21987085.prediction.txt.gz	True
chr22	SDF2L1	21996541	5	1241	SDF2L1_chr22_21996541.prediction.txt.gz	True
chr22	PPIL2	22020272	4	1246	PPIL2_chr22_22020272.prediction.txt.gz	True
chr22	YPEL1	22090123	4	1248	YPEL1_chr22_22090123.prediction.txt.gz	False
chr22	MAPK1	22221970	2	1240	MAPK1_chr22_22221970.prediction.txt.gz	True
chr22	PPM1F	22307250	3	1230	PPM1F_chr22_22307250.prediction.txt.gz	True
chr22	TOP3B	22337240	4	1229	TOP3B_chr22_22337240.prediction.txt.gz	True
chr22	PRAMENP	22398332	4	1228	PRAMENP_chr22_22398332.prediction.txt.gz	False
chr22	VPREB1	22599191	0	1216	VPREB1_chr22_22599191.prediction.txt.gz	False
chr22	BMS1P20	22652462	0	1211	BMS1P20_chr22_22652462.prediction.txt.gz	True
chr22	ZNF280B	22863505	3	1185	ZNF280B_chr22_22863505.prediction.txt.gz	True
chr22	ZNF280A	22874624	2	1183	ZNF280A_chr22_22874624.prediction.txt.gz	True
chr22	PRAME	22901768	5	1179	PRAME_chr22_22901768.prediction.txt.gz	True
chr22	LL22NC03-63E9.3	22901749	5	1179	LL22NC03-63E9.3_chr22_22901749.prediction.txt.gz	False
chr22	POM121L1P	22987012	2	1161	POM121L1P_chr22_22987012.prediction.txt.gz	False
chr22	GGTLC2	22988781	2	1161	GGTLC2_chr22_22988781.prediction.txt.gz	False
chr22	IGLL5	23229959	1	1147	IGLL5_chr22_23229959.prediction.txt.gz	False
chr22	RSPH14	23484241	4	1132	RSPH14_chr22_23484241.prediction.txt.gz	True
chr22	GNAZ	23412539	2	1132	GNAZ_chr22_23412539.prediction.txt.gz	False
chr22	RAB36	23487512	4	1131	RAB36_chr22_23487512.prediction.txt.gz	False
chr22	BCR	23522551	9	1129	BCR_chr22_23522551.prediction.txt.gz	True
chr22	FBXW4P1	23604953	7	1117	FBXW4P1_chr22_23604953.prediction.txt.gz	True
chr22	CES5AP1	23724313	2	1116	CES5AP1_chr22_23724313.prediction.txt.gz	False
chr22	ZDHHC8P1	23744799	0	1116	ZDHHC8P1_chr22_23744799.prediction.txt.gz	False
chr22	LINC01659	23775750	1	1119	LINC01659_chr22_23775750.prediction.txt.gz	True
chr22	LINC01658	23829167	0	1120	LINC01658_chr22_23829167.prediction.txt.gz	False
chr22	IGLL1	23922495	0	1114	IGLL1_chr22_23922495.prediction.txt.gz	False
chr22	DRICH1	23974508	2	1114	DRICH1_chr22_23974508.prediction.txt.gz	False
chr22	GUSBP11	24059610	1	1108	GUSBP11_chr22_24059610.prediction.txt.gz	True
chr22	RGL4	24033047	1	1111	RGL4_chr22_24033047.prediction.txt.gz	False
chr22	ZNF70	24093279	2	1107	ZNF70_chr22_24093279.prediction.txt.gz	True
chr22	VPREB3	24096630	2	1106	VPREB3_chr22_24096630.prediction.txt.gz	False
chr22	C22orf15	24105200	3	1100	C22orf15_chr22_24105200.prediction.txt.gz	False
chr22	CHCHD10	24110159	3	1098	CHCHD10_chr22_24110159.prediction.txt.gz	True
chr22	MMP11	24115005	3	1096	MMP11_chr22_24115005.prediction.txt.gz	False
chr22	SMARCB1	24129117	1	1095	SMARCB1_chr22_24129117.prediction.txt.gz	True
chr22	DERL3	24181199	1	1081	DERL3_chr22_24181199.prediction.txt.gz	True
chr22	SLC2A11	24198889	3	1081	SLC2A11_chr22_24198889.prediction.txt.gz	True
chr22	MIF-AS1	24241117	4	1079	MIF-AS1_chr22_24241117.prediction.txt.gz	False
chr22	MIF	24236564	4	1079	MIF_chr22_24236564.prediction.txt.gz	True
chr22	GSTT2B	24299600	0	1078	GSTT2B_chr22_24299600.prediction.txt.gz	False
chr22	DDTL	24309025	0	1077	DDTL_chr22_24309025.prediction.txt.gz	False
chr22	DDT	24316680	0	1077	DDT_chr22_24316680.prediction.txt.gz	True
chr22	GSTT2	24322218	0	1076	GSTT2_chr22_24322218.prediction.txt.gz	False
chr22	GSTTP1	24347258	2	1079	GSTTP1_chr22_24347258.prediction.txt.gz	False
chr22	LOC391322	24373116	1	1079	LOC391322_chr22_24373116.prediction.txt.gz	True
chr22	GSTT1	24384311	1	1079	GSTT1_chr22_24384311.prediction.txt.gz	True
chr22	GSTTP2	24401899	3	1073	GSTTP2_chr22_24401899.prediction.txt.gz	False
chr22	CABIN1	24407764	3	1071	CABIN1_chr22_24407764.prediction.txt.gz	True
chr22	SUSD2	24577443	1	1063	SUSD2_chr22_24577443.prediction.txt.gz	False
chr22	GGT5	24641110	1	1056	GGT5_chr22_24641110.prediction.txt.gz	False
chr22	POM121L9P	24647588	2	1057	POM121L9P_chr22_24647588.prediction.txt.gz	False
chr22	SPECC1L-ADORA2A	24666784	1	1057	SPECC1L-ADORA2A_chr22_24666784.prediction.txt.gz	False
chr22	SPECC1L	24666784	1	1057	SPECC1L_chr22_24666784.prediction.txt.gz	True
chr22	ADORA2A	24823529	2	1041	ADORA2A_chr22_24823529.prediction.txt.gz	False
chr22	ADORA2A-AS1	24891042	3	1035	ADORA2A-AS1_chr22_24891042.prediction.txt.gz	False
chr22	UPB1	24891250	3	1035	UPB1_chr22_24891250.prediction.txt.gz	False
chr22	GUCD1	24951275	1	1021	GUCD1_chr22_24951275.prediction.txt.gz	True
chr22	SNRPD3	24951617	1	1021	SNRPD3_chr22_24951617.prediction.txt.gz	True
chr22	LRRC75B	24989035	2	1020	LRRC75B_chr22_24989035.prediction.txt.gz	True
chr22	GGT1	24999123	4	1019	GGT1_chr22_24999123.prediction.txt.gz	True
chr22	BCRP3	25028881	3	1014	BCRP3_chr22_25028881.prediction.txt.gz	True
chr22	POM121L10P	25055114	2	1012	POM121L10P_chr22_25055114.prediction.txt.gz	False
chr22	PIWIL3	25170687	2	1002	PIWIL3_chr22_25170687.prediction.txt.gz	False
chr22	TOP1P2	25160467	3	999	TOP1P2_chr22_25160467.prediction.txt.gz	False
chr22	SGSM1	25202187	2	998	SGSM1_chr22_25202187.prediction.txt.gz	False
chr22	TMEM211	25335314	2	986	TMEM211_chr22_25335314.prediction.txt.gz	False
chr22	KIAA1671	25423940	0	993	KIAA1671_chr22_25423940.prediction.txt.gz	False
chr22	LOC100128531	25508659	2	998	LOC100128531_chr22_25508659.prediction.txt.gz	False
chr22	CRYBB3	25595816	0	1004	CRYBB3_chr22_25595816.prediction.txt.gz	False
chr22	CRYBB2	25615611	2	1008	CRYBB2_chr22_25615611.prediction.txt.gz	False
chr22	IGLL3P	25714223	2	1022	IGLL3P_chr22_25714223.prediction.txt.gz	False
chr22	LRP5L	25777544	2	1016	LRP5L_chr22_25777544.prediction.txt.gz	True
chr22	CRYBB2P1	25844053	0	1025	CRYBB2P1_chr22_25844053.prediction.txt.gz	True
chr22	GRK3	25960860	2	1013	GRK3_chr22_25960860.prediction.txt.gz	True
chr22	MYO18B	26138110	5	1012	MYO18B_chr22_26138110.prediction.txt.gz	True
chr22	SEZ6L	26565439	1	980	SEZ6L_chr22_26565439.prediction.txt.gz	False
chr22	ASPHD2	26825279	5	992	ASPHD2_chr22_26825279.prediction.txt.gz	False
chr22	HPS4	26879829	5	989	HPS4_chr22_26879829.prediction.txt.gz	True
chr22	SRRD	26879849	5	989	SRRD_chr22_26879849.prediction.txt.gz	True
chr22	TFIP11	26908472	8	992	TFIP11_chr22_26908472.prediction.txt.gz	True
chr22	LOC100507599	26908497	8	992	LOC100507599_chr22_26908497.prediction.txt.gz	True
chr22	TPST2	26986089	9	977	TPST2_chr22_26986089.prediction.txt.gz	True
chr22	CRYBB1	27013991	7	968	CRYBB1_chr22_27013991.prediction.txt.gz	False
chr22	CRYBA4	27017927	7	968	CRYBA4_chr22_27017927.prediction.txt.gz	False
chr22	MIAT	27053445	7	970	MIAT_chr22_27053445.prediction.txt.gz	False
chr22	MIATNB	27068805	6	970	MIATNB_chr22_27068805.prediction.txt.gz	True
chr22	LINC01422	27299254	5	935	LINC01422_chr22_27299254.prediction.txt.gz	False
chr22	LOC284898	27456480	3	932	LOC284898_chr22_27456480.prediction.txt.gz	False
chr22	LOC105372977	27583477	4	911	LOC105372977_chr22_27583477.prediction.txt.gz	False
chr22	LOC100507657	27706611	3	904	LOC100507657_chr22_27706611.prediction.txt.gz	False
chr22	MN1	28197486	7	858	MN1_chr22_28197486.prediction.txt.gz	False
chr22	PITPNB	28315294	3	854	PITPNB_chr22_28315294.prediction.txt.gz	True
chr22	TTC28-AS1	28315363	3	854	TTC28-AS1_chr22_28315363.prediction.txt.gz	True
chr22	TTC28	29075853	3	765	TTC28_chr22_29075853.prediction.txt.gz	True
chr22	CHEK2	29137822	4	757	CHEK2_chr22_29137822.prediction.txt.gz	True
chr22	HSCB	29138019	4	757	HSCB_chr22_29138019.prediction.txt.gz	True
chr22	CCDC117	29168661	4	757	CCDC117_chr22_29168661.prediction.txt.gz	True
chr22	XBP1	29196560	4	754	XBP1_chr22_29196560.prediction.txt.gz	True
chr22	ZNRF3	29313376	6	739	ZNRF3_chr22_29313376.prediction.txt.gz	True
chr22	ZNRF3-AS1	29427464	4	722	ZNRF3-AS1_chr22_29427464.prediction.txt.gz	False
chr22	C22orf31	29457907	5	721	C22orf31_chr22_29457907.prediction.txt.gz	False
chr22	KREMEN1	29469065	7	721	KREMEN1_chr22_29469065.prediction.txt.gz	True
chr22	EMID1	29601900	5	713	EMID1_chr22_29601900.prediction.txt.gz	True
chr22	RHBDD3	29663984	4	708	RHBDD3_chr22_29663984.prediction.txt.gz	True
chr22	EWSR1	29663997	4	708	EWSR1_chr22_29663997.prediction.txt.gz	True
chr22	GAS2L1	29702984	3	702	GAS2L1_chr22_29702984.prediction.txt.gz	True
chr22	RASL10A	29711745	2	702	RASL10A_chr22_29711745.prediction.txt.gz	False
chr22	AP1B1	29784572	3	700	AP1B1_chr22_29784572.prediction.txt.gz	True
chr22	RFPL1S	29838118	2	700	RFPL1S_chr22_29838118.prediction.txt.gz	True
chr22	RFPL1	29834571	2	700	RFPL1_chr22_29834571.prediction.txt.gz	False
chr22	NEFH	29876180	3	692	NEFH_chr22_29876180.prediction.txt.gz	True
chr22	THOC5	29949736	2	683	THOC5_chr22_29949736.prediction.txt.gz	True
chr22	NIPSNAP1	29977085	4	680	NIPSNAP1_chr22_29977085.prediction.txt.gz	True
chr22	NF2	29999544	3	677	NF2_chr22_29999544.prediction.txt.gz	True
chr22	CABP7	30116343	5	663	CABP7_chr22_30116343.prediction.txt.gz	False
chr22	ZMAT5	30162969	3	655	ZMAT5_chr22_30162969.prediction.txt.gz	True
chr22	UQCR10	30163357	3	655	UQCR10_chr22_30163357.prediction.txt.gz	True
chr22	ASCC2	30234293	6	651	ASCC2_chr22_30234293.prediction.txt.gz	True
chr22	MTMR3	30279157	5	652	MTMR3_chr22_30279157.prediction.txt.gz	True
chr22	HORMAD2-AS1	30476469	2	652	HORMAD2-AS1_chr22_30476469.prediction.txt.gz	False
chr22	HORMAD2	30476057	2	652	HORMAD2_chr22_30476057.prediction.txt.gz	False
chr22	LIF	30642840	3	659	LIF_chr22_30642840.prediction.txt.gz	False
chr22	OSM	30662832	7	661	OSM_chr22_30662832.prediction.txt.gz	False
chr22	CASTOR1	30685616	5	661	CASTOR1_chr22_30685616.prediction.txt.gz	True
chr22	TBC1D10A	30722955	5	665	TBC1D10A_chr22_30722955.prediction.txt.gz	True
chr22	SF3A1	30752936	3	667	SF3A1_chr22_30752936.prediction.txt.gz	True
chr22	CCDC157	30752623	3	667	CCDC157_chr22_30752623.prediction.txt.gz	False
chr22	KIAA1656	30773894	6	671	KIAA1656_chr22_30773894.prediction.txt.gz	False
chr22	RNF215	30783302	7	671	RNF215_chr22_30783302.prediction.txt.gz	True
chr22	SEC14L2	30792929	10	674	SEC14L2_chr22_30792929.prediction.txt.gz	False
chr22	MTFP1	30821610	6	669	MTFP1_chr22_30821610.prediction.txt.gz	True
chr22	SEC14L3	30868034	7	668	SEC14L3_chr22_30868034.prediction.txt.gz	False
chr22	SDC4P	30877743	9	670	SDC4P_chr22_30877743.prediction.txt.gz	False
chr22	SEC14L4	30901698	5	669	SEC14L4_chr22_30901698.prediction.txt.gz	False
chr22	SEC14L6	30942669	6	671	SEC14L6_chr22_30942669.prediction.txt.gz	True
chr22	GAL3ST1	30968856	5	669	GAL3ST1_chr22_30968856.prediction.txt.gz	False
chr22	PES1	31003000	5	671	PES1_chr22_31003000.prediction.txt.gz	True
chr22	TCN2	31003069	5	671	TCN2_chr22_31003069.prediction.txt.gz	True
chr22	SLC35E4	31031801	3	676	SLC35E4_chr22_31031801.prediction.txt.gz	False
chr22	DUSP18	31063877	4	678	DUSP18_chr22_31063877.prediction.txt.gz	True
chr22	OSBP2	31090792	5	678	OSBP2_chr22_31090792.prediction.txt.gz	True
chr22	MORC2-AS1	31318294	3	682	MORC2-AS1_chr22_31318294.prediction.txt.gz	False
chr22	MORC2	31364273	2	687	MORC2_chr22_31364273.prediction.txt.gz	True
chr22	TUG1	31365196	2	687	TUG1_chr22_31365196.prediction.txt.gz	True
chr22	SMTN	31477281	5	704	SMTN_chr22_31477281.prediction.txt.gz	True
chr22	SELENOM	31503573	4	708	SELENOM_chr22_31503573.prediction.txt.gz	True
chr22	INPP5J	31518908	4	709	INPP5J_chr22_31518908.prediction.txt.gz	True
chr22	PLA2G3	31536593	6	710	PLA2G3_chr22_31536593.prediction.txt.gz	False
chr22	RNF185	31556137	3	712	RNF185_chr22_31556137.prediction.txt.gz	True
chr22	LIMK2	31644347	4	727	LIMK2_chr22_31644347.prediction.txt.gz	True
chr22	PIK3IP1	31688520	3	733	PIK3IP1_chr22_31688520.prediction.txt.gz	False
chr22	PATZ1	31742249	1	739	PATZ1_chr22_31742249.prediction.txt.gz	True
chr22	PIK3IP1-AS1	31731334	3	738	PIK3IP1-AS1_chr22_31731334.prediction.txt.gz	False
chr22	LINC01521	31742744	1	739	LINC01521_chr22_31742744.prediction.txt.gz	True
chr22	DRG1	31795538	0	748	DRG1_chr22_31795538.prediction.txt.gz	True
chr22	EIF4ENIF1	31885874	3	755	EIF4ENIF1_chr22_31885874.prediction.txt.gz	True
chr22	SFI1	31892124	1	754	SFI1_chr22_31892124.prediction.txt.gz	True
chr22	PISD	32058550	5	735	PISD_chr22_32058550.prediction.txt.gz	True
chr22	PRR14L	32146120	5	731	PRR14L_chr22_32146120.prediction.txt.gz	True
chr22	DEPDC5	32150008	5	731	DEPDC5_chr22_32150008.prediction.txt.gz	True
chr22	C22orf24	32341348	8	737	C22orf24_chr22_32341348.prediction.txt.gz	False
chr22	YWHAH	32340478	8	737	YWHAH_chr22_32340478.prediction.txt.gz	True
chr22	SLC5A1	32455156	3	753	SLC5A1_chr22_32455156.prediction.txt.gz	False
chr22	AP1B1P1	32517963	0	755	AP1B1P1_chr22_32517963.prediction.txt.gz	False
chr22	C22orf42	32555243	4	755	C22orf42_chr22_32555243.prediction.txt.gz	False
chr22	RFPL2	32599464	2	766	RFPL2_chr22_32599464.prediction.txt.gz	False
chr22	SLC5A4	32651318	1	775	SLC5A4_chr22_32651318.prediction.txt.gz	False
chr22	RFPL3	32753853	2	791	RFPL3_chr22_32753853.prediction.txt.gz	False
chr22	RFPL3S	32767063	2	791	RFPL3S_chr22_32767063.prediction.txt.gz	False
chr22	LOC339666	32772650	1	791	LOC339666_chr22_32772650.prediction.txt.gz	False
chr22	RTCB	32808274	3	791	RTCB_chr22_32808274.prediction.txt.gz	True
chr22	BPIFC	32853373	4	794	BPIFC_chr22_32853373.prediction.txt.gz	False
chr22	FBXO7	32871223	4	794	FBXO7_chr22_32871223.prediction.txt.gz	True
chr22	SYN3	33402806	3	838	SYN3_chr22_33402806.prediction.txt.gz	False
chr22	TIMP3	33196801	7	830	TIMP3_chr22_33196801.prediction.txt.gz	False
chr22	LINC01640	33504514	4	841	LINC01640_chr22_33504514.prediction.txt.gz	False
chr22	LARGE1	34316416	1	898	LARGE1_chr22_34316416.prediction.txt.gz	False
chr22	LARGE-AS1	34120971	4	897	LARGE-AS1_chr22_34120971.prediction.txt.gz	False
chr22	ISX-AS1	35393905	2	945	ISX-AS1_chr22_35393905.prediction.txt.gz	False
chr22	ISX	35462128	3	958	ISX_chr22_35462128.prediction.txt.gz	False
chr22	LINC01399	35627049	5	971	LINC01399_chr22_35627049.prediction.txt.gz	True
chr22	HMGXB4	35653444	3	970	HMGXB4_chr22_35653444.prediction.txt.gz	True
chr22	TOM1	35695796	3	965	TOM1_chr22_35695796.prediction.txt.gz	True
chr22	HMOX1	35777059	3	969	HMOX1_chr22_35777059.prediction.txt.gz	False
chr22	MCM5	35796115	4	971	MCM5_chr22_35796115.prediction.txt.gz	True
chr22	RASD2	35937351	6	968	RASD2_chr22_35937351.prediction.txt.gz	False
chr22	MB	36013384	4	967	MB_chr22_36013384.prediction.txt.gz	False
chr22	APOL6	36044423	6	974	APOL6_chr22_36044423.prediction.txt.gz	False
chr22	APOL5	36113918	4	975	APOL5_chr22_36113918.prediction.txt.gz	False
chr22	RBFOX2	36236630	4	977	RBFOX2_chr22_36236630.prediction.txt.gz	True
chr22	APOL3	36556977	5	966	APOL3_chr22_36556977.prediction.txt.gz	False
chr22	APOL4	36600879	3	968	APOL4_chr22_36600879.prediction.txt.gz	True
chr22	APOL2	36636000	5	963	APOL2_chr22_36636000.prediction.txt.gz	True
chr22	APOL1	36649116	5	961	APOL1_chr22_36649116.prediction.txt.gz	True
chr22	MYH9	36784112	9	962	MYH9_chr22_36784112.prediction.txt.gz	True
chr22	TXN2	36877687	3	969	TXN2_chr22_36877687.prediction.txt.gz	True
chr22	FOXRED2	36903148	2	967	FOXRED2_chr22_36903148.prediction.txt.gz	True
chr22	EIF3D	36925277	2	968	EIF3D_chr22_36925277.prediction.txt.gz	True
chr22	CACNG2	37098690	2	973	CACNG2_chr22_37098690.prediction.txt.gz	False
chr22	LOC105373021	37099920	2	973	LOC105373021_chr22_37099920.prediction.txt.gz	False
chr22	IFT27	37172177	2	971	IFT27_chr22_37172177.prediction.txt.gz	False
chr22	PVALB	37215517	2	976	PVALB_chr22_37215517.prediction.txt.gz	False
chr22	NCF4	37257029	1	984	NCF4_chr22_37257029.prediction.txt.gz	False
chr22	CSF2RB	37309674	1	974	CSF2RB_chr22_37309674.prediction.txt.gz	False
chr22	LL22NC01-81G9.3	37361288	5	974	LL22NC01-81G9.3_chr22_37361288.prediction.txt.gz	False
chr22	TEX33	37403877	4	974	TEX33_chr22_37403877.prediction.txt.gz	False
chr22	TST	37416224	4	974	TST_chr22_37416224.prediction.txt.gz	True
chr22	MPST	37415682	4	974	MPST_chr22_37415682.prediction.txt.gz	True
chr22	KCTD17	37447775	3	972	KCTD17_chr22_37447775.prediction.txt.gz	False
chr22	TMPRSS6	37505449	2	978	TMPRSS6_chr22_37505449.prediction.txt.gz	False
chr22	IL2RB	37571096	5	981	IL2RB_chr22_37571096.prediction.txt.gz	False
chr22	C1QTNF6	37584330	6	984	C1QTNF6_chr22_37584330.prediction.txt.gz	False
chr22	SSTR3	37608416	3	985	SSTR3_chr22_37608416.prediction.txt.gz	False
chr22	RAC2	37640339	4	986	RAC2_chr22_37640339.prediction.txt.gz	True
chr22	CYTH4	37678423	7	987	CYTH4_chr22_37678423.prediction.txt.gz	False
chr22	ELFN2	37823505	2	993	ELFN2_chr22_37823505.prediction.txt.gz	False
chr22	LOC100506271	37750879	1	992	LOC100506271_chr22_37750879.prediction.txt.gz	False
chr22	MFNG	37882478	4	993	MFNG_chr22_37882478.prediction.txt.gz	False
chr22	CARD10	37915210	6	996	CARD10_chr22_37915210.prediction.txt.gz	True
chr22	CDC42EP1	37956470	4	1004	CDC42EP1_chr22_37956470.prediction.txt.gz	True
chr22	LGALS2	37976024	4	1003	LGALS2_chr22_37976024.prediction.txt.gz	False
chr22	GGA1	38004480	3	1004	GGA1_chr22_38004480.prediction.txt.gz	True
chr22	SH3BP1	38035683	3	1009	SH3BP1_chr22_38035683.prediction.txt.gz	True
chr22	LOC101927051	38054384	3	1013	LOC101927051_chr22_38054384.prediction.txt.gz	True
chr22	PDXP	38054736	3	1013	PDXP_chr22_38054736.prediction.txt.gz	True
chr22	LGALS1	38071612	2	1014	LGALS1_chr22_38071612.prediction.txt.gz	True
chr22	NOL12	38082343	5	1015	NOL12_chr22_38082343.prediction.txt.gz	True
chr22	TRIOBP	38142240	5	1021	TRIOBP_chr22_38142240.prediction.txt.gz	True
chr22	H1F0	38201113	3	1023	H1F0_chr22_38201113.prediction.txt.gz	False
chr22	GCAT	38203911	3	1023	GCAT_chr22_38203911.prediction.txt.gz	True
chr22	GALR3	38219388	4	1024	GALR3_chr22_38219388.prediction.txt.gz	False
chr22	ANKRD54	38240353	2	1023	ANKRD54_chr22_38240353.prediction.txt.gz	True
chr22	EIF3L	38245378	2	1023	EIF3L_chr22_38245378.prediction.txt.gz	True
chr22	MICALL1	38302154	2	1020	MICALL1_chr22_38302154.prediction.txt.gz	True
chr22	C22orf23	38349676	3	1027	C22orf23_chr22_38349676.prediction.txt.gz	False
chr22	POLR2F	38349669	3	1027	POLR2F_chr22_38349669.prediction.txt.gz	True
chr22	SOX10	38380539	2	1034	SOX10_chr22_38380539.prediction.txt.gz	False
chr22	PICK1	38453261	2	1040	PICK1_chr22_38453261.prediction.txt.gz	True
chr22	SLC16A8	38479170	2	1042	SLC16A8_chr22_38479170.prediction.txt.gz	False
chr22	BAIAP2L2	38506676	3	1047	BAIAP2L2_chr22_38506676.prediction.txt.gz	False
chr22	PLA2G6	38577761	3	1053	PLA2G6_chr22_38577761.prediction.txt.gz	True
chr22	MAFF	38597938	1	1058	MAFF_chr22_38597938.prediction.txt.gz	True
chr22	TMEM184B	38669040	4	1066	TMEM184B_chr22_38669040.prediction.txt.gz	True
chr22	CSNK1E	38714089	2	1071	CSNK1E_chr22_38714089.prediction.txt.gz	True
chr22	LOC400927-CSNK1E	38794527	2	1076	LOC400927-CSNK1E_chr22_38794527.prediction.txt.gz	True
chr22	LOC400927	38794931	2	1076	LOC400927_chr22_38794931.prediction.txt.gz	True
chr22	KCNJ4	38840033	1	1076	KCNJ4_chr22_38840033.prediction.txt.gz	False
chr22	KDELR3	38864066	4	1076	KDELR3_chr22_38864066.prediction.txt.gz	True
chr22	DDX17	38902345	3	1076	DDX17_chr22_38902345.prediction.txt.gz	True
chr22	DMC1	38966201	1	1077	DMC1_chr22_38966201.prediction.txt.gz	True
chr22	LOC105373031	38966504	1	1077	LOC105373031_chr22_38966504.prediction.txt.gz	True
chr22	FAM227A	39052634	0	1077	FAM227A_chr22_39052634.prediction.txt.gz	False
chr22	CBY1	39052657	0	1077	CBY1_chr22_39052657.prediction.txt.gz	True
chr22	TOMM22	39077953	1	1077	TOMM22_chr22_39077953.prediction.txt.gz	True
chr22	JOSD1	39096459	5	1077	JOSD1_chr22_39096459.prediction.txt.gz	True
chr22	GTPBP1	39101806	3	1077	GTPBP1_chr22_39101806.prediction.txt.gz	True
chr22	SUN2	39152024	2	1076	SUN2_chr22_39152024.prediction.txt.gz	True
chr22	DNAL4	39190161	3	1076	DNAL4_chr22_39190161.prediction.txt.gz	True
chr22	NPTXR	39240017	3	1077	NPTXR_chr22_39240017.prediction.txt.gz	True
chr22	CBX6	39268339	5	1078	CBX6_chr22_39268339.prediction.txt.gz	True
chr22	APOBEC3A_B	39353526	1	1086	APOBEC3A_B_chr22_39353526.prediction.txt.gz	False
chr22	APOBEC3A	39353526	1	1086	APOBEC3A_chr22_39353526.prediction.txt.gz	False
chr22	APOBEC3B	39378403	3	1087	APOBEC3B_chr22_39378403.prediction.txt.gz	True
chr22	APOBEC3B-AS1	39394225	3	1088	APOBEC3B-AS1_chr22_39394225.prediction.txt.gz	False
chr22	APOBEC3C	39410264	1	1091	APOBEC3C_chr22_39410264.prediction.txt.gz	True
chr22	APOBEC3D	39417117	2	1093	APOBEC3D_chr22_39417117.prediction.txt.gz	True
chr22	APOBEC3F	39436672	1	1096	APOBEC3F_chr22_39436672.prediction.txt.gz	True
chr22	APOBEC3G	39473009	1	1099	APOBEC3G_chr22_39473009.prediction.txt.gz	True
chr22	APOBEC3H	39493228	1	1099	APOBEC3H_chr22_39493228.prediction.txt.gz	False
chr22	CBX7	39548655	3	1100	CBX7_chr22_39548655.prediction.txt.gz	True
chr22	PDGFB	39641060	6	1102	PDGFB_chr22_39641060.prediction.txt.gz	False
chr22	RPL3	39715670	1	1103	RPL3_chr22_39715670.prediction.txt.gz	True
chr22	SYNGR1	39745953	4	1103	SYNGR1_chr22_39745953.prediction.txt.gz	True
chr22	TAB1	39795758	3	1103	TAB1_chr22_39795758.prediction.txt.gz	True
chr22	LOC100506472	39828164	5	1101	LOC100506472_chr22_39828164.prediction.txt.gz	False
chr22	MGAT3-AS1	39872827	4	1103	MGAT3-AS1_chr22_39872827.prediction.txt.gz	True
chr22	MGAT3	39883228	5	1103	MGAT3_chr22_39883228.prediction.txt.gz	True
chr22	MIEF1	39898234	5	1104	MIEF1_chr22_39898234.prediction.txt.gz	True
chr22	ATF4	39916568	2	1104	ATF4_chr22_39916568.prediction.txt.gz	True
chr22	RPS19BP1	39928860	3	1104	RPS19BP1_chr22_39928860.prediction.txt.gz	True
chr22	CACNA1I	39966757	4	1105	CACNA1I_chr22_39966757.prediction.txt.gz	False
chr22	ENTHD1	40289794	6	1130	ENTHD1_chr22_40289794.prediction.txt.gz	False
chr22	GRAP2	40322594	4	1130	GRAP2_chr22_40322594.prediction.txt.gz	True
chr22	FAM83F	40390952	7	1131	FAM83F_chr22_40390952.prediction.txt.gz	False
chr22	LOC100130899	40428335	5	1130	LOC100130899_chr22_40428335.prediction.txt.gz	False
chr22	TNRC6B	40573928	7	1128	TNRC6B_chr22_40573928.prediction.txt.gz	True
chr22	ADSL	40742503	4	1135	ADSL_chr22_40742503.prediction.txt.gz	True
chr22	SGSM3	40766565	1	1133	SGSM3_chr22_40766565.prediction.txt.gz	True
chr22	MKL1	41032723	2	1115	MKL1_chr22_41032723.prediction.txt.gz	True
chr22	LOC101927257	40917803	2	1122	LOC101927257_chr22_40917803.prediction.txt.gz	False
chr22	MCHR1	41075181	3	1116	MCHR1_chr22_41075181.prediction.txt.gz	False
chr22	SLC25A17	41215403	4	1113	SLC25A17_chr22_41215403.prediction.txt.gz	True
chr22	ST13	41253012	4	1109	ST13_chr22_41253012.prediction.txt.gz	True
chr22	XPNPEP3	41253084	4	1109	XPNPEP3_chr22_41253084.prediction.txt.gz	True
chr22	DNAJB7	41258130	2	1109	DNAJB7_chr22_41258130.prediction.txt.gz	False
chr22	RBX1	41347350	3	1098	RBX1_chr22_41347350.prediction.txt.gz	True
chr22	EP300	41488613	2	1088	EP300_chr22_41488613.prediction.txt.gz	True
chr22	EP300-AS1	41593505	1	1084	EP300-AS1_chr22_41593505.prediction.txt.gz	True
chr22	L3MBTL2	41601312	2	1079	L3MBTL2_chr22_41601312.prediction.txt.gz	True
chr22	CHADL	41636935	1	1077	CHADL_chr22_41636935.prediction.txt.gz	False
chr22	RANGAP1	41682021	2	1078	RANGAP1_chr22_41682021.prediction.txt.gz	True
chr22	ZC3H7B	41697506	3	1078	ZC3H7B_chr22_41697506.prediction.txt.gz	True
chr22	TEF	41777932	2	1069	TEF_chr22_41777932.prediction.txt.gz	False
chr22	TOB2	41843027	3	1050	TOB2_chr22_41843027.prediction.txt.gz	True
chr22	PHF5A	41864708	3	1047	PHF5A_chr22_41864708.prediction.txt.gz	True
chr22	ACO2	41865128	3	1047	ACO2_chr22_41865128.prediction.txt.gz	True
chr22	POLR3H	41940493	4	1039	POLR3H_chr22_41940493.prediction.txt.gz	True
chr22	LOC105373044	41956887	4	1037	LOC105373044_chr22_41956887.prediction.txt.gz	False
chr22	CSDC2	41957013	4	1037	CSDC2_chr22_41957013.prediction.txt.gz	False
chr22	PMM1	41985871	5	1042	PMM1_chr22_41985871.prediction.txt.gz	True
chr22	DESI1	42017061	2	1046	DESI1_chr22_42017061.prediction.txt.gz	True
chr22	XRCC6	42017166	2	1046	XRCC6_chr22_42017166.prediction.txt.gz	True
chr22	SNU13	42084913	3	1049	SNU13_chr22_42084913.prediction.txt.gz	True
chr22	C22orf46	42086546	3	1049	C22orf46_chr22_42086546.prediction.txt.gz	True
chr22	MEI1	42095517	3	1049	MEI1_chr22_42095517.prediction.txt.gz	False
chr22	CCDC134	42196625	4	1052	CCDC134_chr22_42196625.prediction.txt.gz	True
chr22	SREBF2	42229082	3	1053	SREBF2_chr22_42229082.prediction.txt.gz	True
chr22	SHISA8	42310671	3	1054	SHISA8_chr22_42310671.prediction.txt.gz	False
chr22	TNFRSF13C	42322821	2	1055	TNFRSF13C_chr22_42322821.prediction.txt.gz	True
chr22	CENPM	42343168	2	1056	CENPM_chr22_42343168.prediction.txt.gz	True
chr22	LINC00634	42348190	2	1056	LINC00634_chr22_42348190.prediction.txt.gz	False
chr22	SEPT3	42372930	2	1055	SEPT3_chr22_42372930.prediction.txt.gz	False
chr22	WBP2NL	42394728	0	1051	WBP2NL_chr22_42394728.prediction.txt.gz	False
chr22	NAGA	42466846	1	1040	NAGA_chr22_42466846.prediction.txt.gz	True
chr22	FAM109B	42470254	1	1040	FAM109B_chr22_42470254.prediction.txt.gz	False
chr22	SMDT1	42475694	0	1039	SMDT1_chr22_42475694.prediction.txt.gz	True
chr22	NDUFA6	42486959	0	1041	NDUFA6_chr22_42486959.prediction.txt.gz	True
chr22	NDUFA6-AS1	42486936	0	1041	NDUFA6-AS1_chr22_42486936.prediction.txt.gz	True
chr22	LOC101929829	42526883	2	1042	LOC101929829_chr22_42526883.prediction.txt.gz	False
chr22	CYP2D6	42526883	2	1042	CYP2D6_chr22_42526883.prediction.txt.gz	False
chr22	CYP2D7	42540576	3	1041	CYP2D7_chr22_42540576.prediction.txt.gz	False
chr22	TCF20	42679933	2	1014	TCF20_chr22_42679933.prediction.txt.gz	True
chr22	OGFRP1	42665758	3	1018	OGFRP1_chr22_42665758.prediction.txt.gz	True
chr22	LINC01315	42765214	3	1006	LINC01315_chr22_42765214.prediction.txt.gz	True
chr22	NFAM1	42828401	5	1005	NFAM1_chr22_42828401.prediction.txt.gz	False
chr22	SERHL	42896584	3	1003	SERHL_chr22_42896584.prediction.txt.gz	True
chr22	RRP7A	42915829	2	1000	RRP7A_chr22_42915829.prediction.txt.gz	True
chr22	SERHL2	42949867	4	995	SERHL2_chr22_42949867.prediction.txt.gz	True
chr22	RRP7BP	42978017	1	988	RRP7BP_chr22_42978017.prediction.txt.gz	True
chr22	POLDIP3	43010968	1	981	POLDIP3_chr22_43010968.prediction.txt.gz	True
chr22	CYB5R3	43042995	3	980	CYB5R3_chr22_43042995.prediction.txt.gz	True
chr22	ATP5L2	43036607	3	980	ATP5L2_chr22_43036607.prediction.txt.gz	False
chr22	A4GALT	43116916	3	975	A4GALT_chr22_43116916.prediction.txt.gz	False
chr22	ARFGAP3	43253408	4	957	ARFGAP3_chr22_43253408.prediction.txt.gz	True
chr22	PACSIN2	43411184	5	945	PACSIN2_chr22_43411184.prediction.txt.gz	True
chr22	LOC100506679	43434590	3	942	LOC100506679_chr22_43434590.prediction.txt.gz	False
chr22	TTLL1	43485434	5	939	TTLL1_chr22_43485434.prediction.txt.gz	True
chr22	BIK	43506753	4	937	BIK_chr22_43506753.prediction.txt.gz	False
chr22	MCAT	43539403	2	934	MCAT_chr22_43539403.prediction.txt.gz	True
chr22	TSPO	43547519	4	930	TSPO_chr22_43547519.prediction.txt.gz	True
chr22	TTLL12	43583137	1	922	TTLL12_chr22_43583137.prediction.txt.gz	True
chr22	SCUBE1	43739394	5	901	SCUBE1_chr22_43739394.prediction.txt.gz	False
chr22	LOC105373051	43608679	2	917	LOC105373051_chr22_43608679.prediction.txt.gz	False
chr22	LOC101927447	43671947	3	911	LOC101927447_chr22_43671947.prediction.txt.gz	True
chr22	MPPED1	43808019	3	890	MPPED1_chr22_43808019.prediction.txt.gz	False
chr22	EFCAB6-AS1	43912133	2	875	EFCAB6-AS1_chr22_43912133.prediction.txt.gz	False
chr22	EFCAB6	44208217	7	843	EFCAB6_chr22_44208217.prediction.txt.gz	False
chr22	SULT4A1	44258378	3	834	SULT4A1_chr22_44258378.prediction.txt.gz	False
chr22	PNPLA5	44287893	5	830	PNPLA5_chr22_44287893.prediction.txt.gz	False
chr22	PNPLA3	44319618	3	829	PNPLA3_chr22_44319618.prediction.txt.gz	False
chr22	SAMM50	44351260	3	826	SAMM50_chr22_44351260.prediction.txt.gz	True
chr22	PARVB	44395090	7	818	PARVB_chr22_44395090.prediction.txt.gz	True
chr22	PARVG	44576769	7	796	PARVG_chr22_44576769.prediction.txt.gz	False
chr22	KIAA1644	44708731	5	771	KIAA1644_chr22_44708731.prediction.txt.gz	False
chr22	LINC01656	44839206	3	759	LINC01656_chr22_44839206.prediction.txt.gz	False
chr22	LDOC1L	44894005	4	744	LDOC1L_chr22_44894005.prediction.txt.gz	True
chr22	LINC00207	44965219	5	727	LINC00207_chr22_44965219.prediction.txt.gz	False
chr22	LINC00229	45021299	5	721	LINC00229_chr22_45021299.prediction.txt.gz	False
chr22	PRR5	45072687	4	715	PRR5_chr22_45072687.prediction.txt.gz	True
chr22	PRR5-ARHGAP8	45098077	7	715	PRR5-ARHGAP8_chr22_45098077.prediction.txt.gz	False
chr22	ARHGAP8	45148437	2	711	ARHGAP8_chr22_45148437.prediction.txt.gz	True
chr22	PHF21B	45404874	5	677	PHF21B_chr22_45404874.prediction.txt.gz	False
chr22	NUP50-AS1	45548465	3	669	NUP50-AS1_chr22_45548465.prediction.txt.gz	False
chr22	NUP50	45559725	4	671	NUP50_chr22_45559725.prediction.txt.gz	True
chr22	KIAA0930	45636650	7	661	KIAA0930_chr22_45636650.prediction.txt.gz	True
chr22	UPK3A	45680867	5	663	UPK3A_chr22_45680867.prediction.txt.gz	False
chr22	FAM118A	45705784	3	671	FAM118A_chr22_45705784.prediction.txt.gz	True
chr22	SMC1B	45809500	4	669	SMC1B_chr22_45809500.prediction.txt.gz	False
chr22	RIBC2	45809571	4	669	RIBC2_chr22_45809571.prediction.txt.gz	False
chr22	FBLN1	45898718	3	658	FBLN1_chr22_45898718.prediction.txt.gz	False
chr22	LINC01589	46001527	5	665	LINC01589_chr22_46001527.prediction.txt.gz	False
chr22	ATXN10	46067677	4	653	ATXN10_chr22_46067677.prediction.txt.gz	True
chr22	WNT7B	46373008	5	631	WNT7B_chr22_46373008.prediction.txt.gz	False
chr22	LOC730668	46402495	2	630	LOC730668_chr22_46402495.prediction.txt.gz	False
chr22	LINC00899	46440748	5	628	LINC00899_chr22_46440748.prediction.txt.gz	False
chr22	PRR34	46450024	5	626	PRR34_chr22_46450024.prediction.txt.gz	False
chr22	PRR34-AS1	46449725	5	626	PRR34-AS1_chr22_46449725.prediction.txt.gz	False
chr22	MIRLET7BHG	46481876	3	626	MIRLET7BHG_chr22_46481876.prediction.txt.gz	True
chr22	PPARA	46546498	7	621	PPARA_chr22_46546498.prediction.txt.gz	True
chr22	CDPF1	46646193	5	616	CDPF1_chr22_46646193.prediction.txt.gz	True
chr22	PKDREJ	46659219	6	616	PKDREJ_chr22_46659219.prediction.txt.gz	False
chr22	TTC38	46663860	6	616	TTC38_chr22_46663860.prediction.txt.gz	True
chr22	GTSE1-AS1	46692557	5	614	GTSE1-AS1_chr22_46692557.prediction.txt.gz	True
chr22	GTSE1	46692637	5	614	GTSE1_chr22_46692637.prediction.txt.gz	True
chr22	TRMU	46731297	5	609	TRMU_chr22_46731297.prediction.txt.gz	True
chr22	CELSR1	46933067	8	586	CELSR1_chr22_46933067.prediction.txt.gz	False
chr22	GRAMD4	47016298	3	570	GRAMD4_chr22_47016298.prediction.txt.gz	True
chr22	CERK	47134152	5	557	CERK_chr22_47134152.prediction.txt.gz	True
chr22	TBC1D22A	47158513	4	555	TBC1D22A_chr22_47158513.prediction.txt.gz	True
chr22	TBC1D22A-AS1	47311938	6	534	TBC1D22A-AS1_chr22_47311938.prediction.txt.gz	False
chr22	LOC339685	47741320	8	486	LOC339685_chr22_47741320.prediction.txt.gz	False
chr22	LINC01644	47882860	8	470	LINC01644_chr22_47882860.prediction.txt.gz	False
chr22	LINC00898	48027318	6	447	LINC00898_chr22_48027318.prediction.txt.gz	False
chr22	LOC284930	48027422	6	447	LOC284930_chr22_48027422.prediction.txt.gz	True
chr22	LOC284933	48943199	4	360	LOC284933_chr22_48943199.prediction.txt.gz	False
chr22	FAM19A5	48972117	6	360	FAM19A5_chr22_48972117.prediction.txt.gz	False
chr22	LINC01310	49262581	3	358	LINC01310_chr22_49262581.prediction.txt.gz	False
chr22	C22orf34	50051190	2	323	C22orf34_chr22_50051190.prediction.txt.gz	True
chr22	BRD1	50219548	3	302	BRD1_chr22_50219548.prediction.txt.gz	True
chr22	ZBED4	50247496	3	301	ZBED4_chr22_50247496.prediction.txt.gz	True
chr22	ALG12	50312106	6	300	ALG12_chr22_50312106.prediction.txt.gz	True
chr22	CRELD2	50312277	6	300	CRELD2_chr22_50312277.prediction.txt.gz	True
chr22	PIM3	50354142	5	300	PIM3_chr22_50354142.prediction.txt.gz	True
chr22	IL17REL	50451055	9	298	IL17REL_chr22_50451055.prediction.txt.gz	False
chr22	MLC1	50523781	6	295	MLC1_chr22_50523781.prediction.txt.gz	False
chr22	MOV10L1	50528434	6	295	MOV10L1_chr22_50528434.prediction.txt.gz	False
chr22	PANX2	50609159	5	288	PANX2_chr22_50609159.prediction.txt.gz	True
chr22	TRABD	50624340	5	287	TRABD_chr22_50624340.prediction.txt.gz	True
chr22	SELENOO	50639407	4	285	SELENOO_chr22_50639407.prediction.txt.gz	True
chr22	TUBGCP6	50683400	5	278	TUBGCP6_chr22_50683400.prediction.txt.gz	True
chr22	HDAC10	50689834	5	277	HDAC10_chr22_50689834.prediction.txt.gz	True
chr22	MAPK12	50700239	6	276	MAPK12_chr22_50700239.prediction.txt.gz	True
chr22	MAPK11	50708822	6	275	MAPK11_chr22_50708822.prediction.txt.gz	True
chr22	PLXNB2	50746001	6	268	PLXNB2_chr22_50746001.prediction.txt.gz	True
chr22	DENND6B	50765489	7	267	DENND6B_chr22_50765489.prediction.txt.gz	True
chr22	PPP6R2	50781745	5	267	PPP6R2_chr22_50781745.prediction.txt.gz	True
chr22	SBF1	50913500	5	264	SBF1_chr22_50913500.prediction.txt.gz	True
chr22	ADM2	50920152	4	264	ADM2_chr22_50920152.prediction.txt.gz	True
chr22	MIOX	50925212	4	264	MIOX_chr22_50925212.prediction.txt.gz	False
chr22	LMF2	50946135	4	263	LMF2_chr22_50946135.prediction.txt.gz	True
chr22	NCAPH2	50946644	4	263	NCAPH2_chr22_50946644.prediction.txt.gz	True
chr22	SCO2	50964033	6	262	SCO2_chr22_50964033.prediction.txt.gz	True
chr22	TYMP	50968514	6	262	TYMP_chr22_50968514.prediction.txt.gz	True
chr22	ODF3B	50971008	6	262	ODF3B_chr22_50971008.prediction.txt.gz	False
chr22	KLHDC7B	50986461	5	261	KLHDC7B_chr22_50986461.prediction.txt.gz	False
chr22	SYCE3	51001381	5	260	SYCE3_chr22_51001381.prediction.txt.gz	False
chr22	CPT1B	51017096	2	258	CPT1B_chr22_51017096.prediction.txt.gz	True
chr22	CHKB-CPT1B	51021428	2	258	CHKB-CPT1B_chr22_51021428.prediction.txt.gz	True
chr22	CHKB	51021428	2	258	CHKB_chr22_51021428.prediction.txt.gz	True
chr22	CHKB-AS1	51021454	2	258	CHKB-AS1_chr22_51021454.prediction.txt.gz	True
chr22	MAPK8IP2	51039113	4	254	MAPK8IP2_chr22_51039113.prediction.txt.gz	False
chr22	ARSA	51066601	4	252	ARSA_chr22_51066601.prediction.txt.gz	True
chr22	SHANK3	51113069	3	248	SHANK3_chr22_51113069.prediction.txt.gz	False
chr22	LOC105373100	51176597	4	247	LOC105373100_chr22_51176597.prediction.txt.gz	False
chr22	ACR	51176651	4	247	ACR_chr22_51176651.prediction.txt.gz	False
chr22	RABL2B	51222087	6	247	RABL2B_chr22_51222087.prediction.txt.gz	True
chr22	RPL23AP82	51222156	6	247	RPL23AP82_chr22_51222156.prediction.txt.gz	False
