chr	TargetGene	TargetGeneTSS	geneIsExpressed	geneFailed	nEnhancersConsidered	nDistalEnhancersPredicted
chr22	A4GALT	43116916	False	False	878	3.0
chr22	ACO2	41865128	True	False	944	3.0
chr22	ACR	51176651	False	False	230	3.0
chr22	ADA2	17700475	False	False	874	0.0
chr22	ADM2	50920152	True	False	248	6.0
chr22	ADORA2A	24823529	False	False	1114	0.0
chr22	ADORA2A-AS1	24891042	False	False	1104	1.0
chr22	ADSL	40742503	True	False	1021	1.0
chr22	AIFM3	21319417	False	False	1268	2.0
chr22	ALG12	50312106	True	False	280	5.0
chr22	ANKRD54	38240353	True	False	919	1.0
chr22	ANKRD62P1-PARP4P3	17156430	False	False	749	2.0
chr22	AP1B1	29784572	True	False	640	1.0
chr22	AP1B1P1	32517963	False	False	682	2.0
chr22	APOBEC3A	39353526	False	False	973	1.0
chr22	APOBEC3A_B	39353526	False	False	973	1.0
chr22	APOBEC3B	39378403	True	False	975	2.0
chr22	APOBEC3B-AS1	39394225	False	False	976	2.0
chr22	APOBEC3C	39410264	True	False	979	1.0
chr22	APOBEC3D	39417117	True	False	981	0.0
chr22	APOBEC3F	39436672	True	False	985	0.0
chr22	APOBEC3G	39473009	True	False	988	0.0
chr22	APOBEC3H	39493228	False	False	990	0.0
chr22	APOL1	36649116	True	False	847	3.0
chr22	APOL2	36635689	True	False	850	4.0
chr22	APOL3	36556977	False	False	852	3.0
chr22	APOL4	36600879	True	False	855	2.0
chr22	APOL5	36113918	False	False	866	3.0
chr22	APOL6	36044423	False	False	866	2.0
chr22	ARFGAP3	43253408	True	False	864	3.0
chr22	ARHGAP8	45148437	True	False	642	2.0
chr22	ARSA	51066601	True	False	236	6.0
chr22	ARVCF	20004309	True	False	1195	4.0
chr22	ASCC2	30234293	True	False	594	6.0
chr22	ASPHD2	26825279	False	False	1016	3.0
chr22	ATF4	39916563	True	False	993	3.0
chr22	ATP5L2	43036607	False	False	882	3.0
chr22	ATP6V1E1	18111588	True	False	958	2.0
chr22	ATXN10	46067677	True	False	602	4.0
chr22	BAIAP2L2	38506676	False	False	940	2.0
chr22	BCL2L13	18121349	True	False	961	2.0
chr22	BCR	23522551	True	False	1206	9.0
chr22	BCRP2	21457304	False	False	1268	2.0
chr22	BCRP3	25028881	True	False	1090	4.0
chr22	BID	18257261	True	False	989	2.0
chr22	BIK	43506753	False	False	842	3.0
chr22	BMS1P20	22652462	True	False	1276	1.0
chr22	BPIFC	32853373	False	False	717	3.0
chr22	BRD1	50221196	True	False	282	5.0
chr22	C1QTNF6	37584330	False	False	871	3.0
chr22	C22orf15	24105207	False	False	1190	1.0
chr22	C22orf23	38349654	False	False	922	4.0
chr22	C22orf24	32341348	False	False	666	7.0
chr22	C22orf29	19842371	True	False	1172	1.0
chr22	C22orf31	29457907	False	False	661	4.0
chr22	C22orf34	50051190	True	False	301	2.0
chr22	C22orf39	19435755	True	False	1144	4.0
chr22	C22orf42	32555243	False	False	683	2.0
chr22	C22orf46	42086546	True	False	948	5.0
chr22	CABIN1	24407764	True	False	1158	0.0
chr22	CABP7	30116343	False	False	603	4.0
chr22	CACNA1I	39966757	False	False	993	2.0
chr22	CACNG2	37098690	False	False	860	1.0
chr22	CARD10	37915210	True	False	890	5.0
chr22	CASTOR1	30685616	True	False	605	3.0
chr22	CBX6	39268339	True	False	967	2.0
chr22	CBX7	39548655	True	False	991	0.0
chr22	CBY1	39052657	True	False	967	1.0
chr22	CCDC116	21987085	True	False	1306	2.0
chr22	CCDC117	29168661	True	False	687	3.0
chr22	CCDC134	42196625	True	False	951	4.0
chr22	CCDC157	30752623	False	False	607	2.0
chr22	CCDC188	20137431	False	False	1208	0.0
chr22	CCT8L2	17073700	False	False	733	2.0
chr22	CDC42EP1	37956470	True	False	896	3.0
chr22	CDC45	19467348	True	False	1147	1.0
chr22	CDPF1	46646193	True	False	569	4.0
chr22	CECR2	17840838	False	False	898	2.0
chr22	CECR3	17747623	False	False	881	0.0
chr22	CECR6	17602213	False	False	865	0.0
chr22	CECR7	17517459	True	False	851	1.0
chr22	CELSR1	46933067	False	False	537	6.0
chr22	CENPM	42343168	True	False	955	2.0
chr22	CERK	47134152	True	False	514	6.0
chr22	CES5AP1	23724313	False	False	1201	0.0
chr22	CHADL	41636935	False	False	966	1.0
chr22	CHCHD10	24110159	True	False	1188	1.0
chr22	CHEK2	29137822	True	False	687	1.0
chr22	CHKB	51021428	True	False	242	3.0
chr22	CHKB-AS1	51021454	True	False	242	3.0
chr22	CHKB-CPT1B	51021428	True	False	242	3.0
chr22	CLDN5	19512860	False	False	1149	1.0
chr22	CLTCL1	19279239	True	False	1131	2.0
chr22	COMT	19929262	True	False	1187	1.0
chr22	CPT1B	51017096	True	False	242	6.0
chr22	CRELD2	50312277	True	False	280	5.0
chr22	CRKL	21271713	True	False	1268	2.0
chr22	CRYBA4	27017927	False	False	997	7.0
chr22	CRYBB1	27013991	False	False	997	5.0
chr22	CRYBB2	25615611	False	False	1076	0.0
chr22	CRYBB2P1	25844053	True	False	1082	1.0
chr22	CRYBB3	25595816	False	False	1073	0.0
chr22	CSDC2	41957013	False	False	937	3.0
chr22	CSF2RB	37309674	False	False	860	0.0
chr22	CSNK1E	38714089	True	False	963	1.0
chr22	CYB5R3	43042995	True	False	882	3.0
chr22	CYP2D6	42526883	False	False	942	2.0
chr22	CYP2D7	42540576	False	False	941	2.0
chr22	CYTH4	37678423	False	False	881	5.0
chr22	DDT	24322019	True	False	1172	0.0
chr22	DDTL	24309025	False	False	1174	0.0
chr22	DDX17	38902345	True	False	969	2.0
chr22	DENND6B	50765489	True	False	249	8.0
chr22	DEPDC5	32150008	True	False	660	3.0
chr22	DERL3	24181199	True	False	1181	1.0
chr22	DESI1	42017061	True	False	945	3.0
chr22	DGCR10	19010136	False	False	1106	0.0
chr22	DGCR11	19035888	True	False	1108	1.0
chr22	DGCR14	19132190	True	False	1120	1.0
chr22	DGCR2	19109967	True	False	1117	2.0
chr22	DGCR5	18958010	False	False	1103	0.0
chr22	DGCR6	18893735	True	False	1098	1.0
chr22	DGCR6L	20307628	True	False	1220	0.0
chr22	DGCR8	20067754	True	False	1202	6.0
chr22	DGCR9	19005346	False	False	1106	2.0
chr22	DMC1	38966201	True	False	968	1.0
chr22	DNAJB7	41258130	False	False	992	1.0
chr22	DNAL4	39190161	True	False	967	2.0
chr22	DRG1	31795538	True	False	677	1.0
chr22	DRICH1	23974508	False	False	1203	1.0
chr22	DUSP18	31063877	True	False	614	2.0
chr22	DUXAP8	16193009	False	False	602	0.0
chr22	EFCAB6	44208217	False	False	757	3.0
chr22	EFCAB6-AS1	43912133	False	False	789	1.0
chr22	EIF3D	36925277	True	False	860	1.0
chr22	EIF3L	38245378	True	False	919	1.0
chr22	EIF4ENIF1	31885874	True	False	681	1.0
chr22	ELFN2	37823505	False	False	890	3.0
chr22	EMID1	29601900	True	False	652	4.0
chr22	ENTHD1	40289794	False	False	1015	3.0
chr22	EP300	41488613	True	False	970	2.0
chr22	EP300-AS1	41593505	True	False	969	1.0
chr22	EWSR1	29663997	True	False	645	2.0
chr22	FAM109B	42470254	False	False	942	1.0
chr22	FAM118A	45705784	True	False	613	2.0
chr22	FAM19A5	48972117	False	False	331	7.0
chr22	FAM227A	39052634	False	False	967	1.0
chr22	FAM230A	20336993	False	False	1221	0.0
chr22	FAM230B	21521191	False	False	1268	0.0
chr22	FAM83F	40390952	False	False	1016	5.0
chr22	FBLN1	45898718	False	False	606	2.0
chr22	FBXO7	32871223	True	False	718	3.0
chr22	FBXW4P1	23604953	True	False	1197	6.0
chr22	FOXRED2	36903090	True	False	859	2.0
chr22	GAB4	17489112	False	False	846	2.0
chr22	GAL3ST1	30960901	False	False	608	2.0
chr22	GALR3	38219388	False	False	919	3.0
chr22	GAS2L1	29702984	True	False	641	2.0
chr22	GCAT	38203911	True	False	918	4.0
chr22	GGA1	38004480	True	False	897	3.0
chr22	GGT1	24999123	True	False	1092	3.0
chr22	GGT3P	18779474	False	False	1085	0.0
chr22	GGT5	24641110	False	False	1132	1.0
chr22	GGTLC2	22988781	False	False	1226	2.0
chr22	GNAZ	23412539	False	False	1204	1.0
chr22	GNB1L	19842462	True	False	1172	1.0
chr22	GP1BB	19711065	True	False	1166	3.0
chr22	GRAMD4	47016298	True	False	525	4.0
chr22	GRAP2	40322594	True	False	1015	4.0
chr22	GRK3	25960860	True	False	1066	1.0
chr22	GSC2	19137796	False	False	1120	1.0
chr22	GSTT1	24384311	True	False	1165	2.0
chr22	GSTTP1	24347258	False	False	1170	1.0
chr22	GSTTP2	24401899	False	False	1160	1.0
chr22	GTPBP1	39101806	True	False	967	0.0
chr22	GTSE1	46692637	True	False	567	2.0
chr22	GTSE1-AS1	46692557	True	False	567	2.0
chr22	GUCD1	24951275	True	False	1097	0.0
chr22	GUSBP11	24059610	True	False	1194	0.0
chr22	H1F0	38201113	False	False	918	4.0
chr22	HDAC10	50689834	True	False	256	6.0
chr22	HDHD5	17646177	False	False	869	2.0
chr22	HDHD5-AS1	17640278	True	False	869	2.0
chr22	HIC2	21771692	True	True	1276	0.0
chr22	HIRA	19419219	True	False	1143	5.0
chr22	HMGXB4	35653444	True	False	864	1.0
chr22	HMOX1	35777059	False	False	860	2.0
chr22	HORMAD2	30476057	False	False	591	0.0
chr22	HORMAD2-AS1	30476469	False	False	591	0.0
chr22	HPS4	26879829	True	False	1015	4.0
chr22	HSCB	29138019	True	False	687	1.0
chr22	HSFY1P1	17308363	False	False	793	1.0
chr22	IFT27	37172177	False	False	858	1.0
chr22	IGLL1	23922495	False	False	1205	0.0
chr22	IGLL3P	25714223	False	False	1090	1.0
chr22	IGLL5	23229959	False	False	1210	1.0
chr22	IL17RA	17565848	True	False	860	1.0
chr22	IL17REL	50451055	False	False	278	7.0
chr22	IL2RB	37546030	False	False	867	2.0
chr22	INPP5J	31518908	True	False	649	5.0
chr22	ISX	35462128	False	False	856	2.0
chr22	ISX-AS1	35393905	False	False	846	1.0
chr22	JOSD1	39096459	True	False	967	3.0
chr22	KCNJ4	38840033	False	False	969	0.0
chr22	KCTD17	37447775	False	False	862	1.0
chr22	KDELR3	38864066	True	False	969	2.0
chr22	KIAA0930	45608347	True	False	605	2.0
chr22	KIAA1644	44708731	False	False	693	2.0
chr22	KIAA1656	30773894	False	False	609	2.0
chr22	KIAA1671	25423940	False	False	1062	0.0
chr22	KLHDC7B	50986461	False	False	245	7.0
chr22	KLHL22	20850170	True	False	1241	2.0
chr22	KREMEN1	29469065	True	False	660	5.0
chr22	L3MBTL2	41601312	True	False	967	0.0
chr22	LARGE-AS1	34120971	False	False	802	1.0
chr22	LARGE1	34316410	False	False	798	1.0
chr22	LDOC1L	44894005	True	False	674	1.0
chr22	LGALS1	38071612	True	False	903	4.0
chr22	LGALS2	37976024	False	False	896	3.0
chr22	LIF	30642840	False	False	603	3.0
chr22	LIMK2	31644347	True	False	665	3.0
chr22	LINC00207	44965219	False	False	661	2.0
chr22	LINC00229	45021299	False	False	656	2.0
chr22	LINC00528	18260055	False	False	990	2.0
chr22	LINC00634	42348190	False	False	955	1.0
chr22	LINC00895	19554362	True	False	1151	1.0
chr22	LINC00896	20193854	False	False	1213	0.0
chr22	LINC00898	48027318	False	False	418	4.0
chr22	LINC00899	46440748	False	False	578	4.0
chr22	LINC01297	16231289	False	False	613	0.0
chr22	LINC01310	49262581	False	False	331	2.0
chr22	LINC01311	19159218	True	False	1120	2.0
chr22	LINC01315	42765214	True	False	909	0.0
chr22	LINC01399	35627049	True	False	864	4.0
chr22	LINC01422	27299254	False	False	961	2.0
chr22	LINC01521	31742744	True	False	674	0.0
chr22	LINC01589	46001527	False	False	608	3.0
chr22	LINC01634	18512150	False	False	1049	2.0
chr22	LINC01637	21311379	True	False	1268	3.0
chr22	LINC01640	33504514	False	False	762	0.0
chr22	LINC01644	47882860	False	False	436	6.0
chr22	LINC01656	44839206	False	False	682	1.0
chr22	LINC01658	23829167	False	False	1207	0.0
chr22	LINC01659	23775750	True	False	1204	1.0
chr22	LINC01660	20656828	False	False	1227	0.0
chr22	LINC01662	18721426	False	False	1081	0.0
chr22	LINC01663	18881944	False	False	1098	0.0
chr22	LINC01664	17602484	False	False	865	0.0
chr22	LINC01665	17229328	False	False	771	1.0
chr22	LL22NC01-81G9.3	37361288	False	False	862	3.0
chr22	LL22NC03-63E9.3	22901749	False	False	1243	2.0
chr22	LMF2	50946135	True	False	247	5.0
chr22	LOC100128531	25508659	False	False	1067	1.0
chr22	LOC100130899	40428335	False	False	1016	5.0
chr22	LOC100506271	37750879	False	False	885	1.0
chr22	LOC100506472	39828164	False	False	991	5.0
chr22	LOC100506679	43434590	False	False	847	2.0
chr22	LOC100507599	26908497	True	False	1016	4.0
chr22	LOC100507657	27706611	False	False	893	2.0
chr22	LOC100996335	21680925	False	False	1270	1.0
chr22	LOC100996415	18688630	False	False	1080	0.0
chr22	LOC101927051	38054384	True	False	903	3.0
chr22	LOC101927257	40917803	False	False	1005	2.0
chr22	LOC101927447	43671947	True	False	822	3.0
chr22	LOC101927859	20328519	False	False	1220	0.0
chr22	LOC101929372	18071958	False	False	951	3.0
chr22	LOC101929829	42526883	False	False	942	2.0
chr22	LOC102725072	18837630	False	False	1089	0.0
chr22	LOC105372977	27583477	False	False	905	0.0
chr22	LOC105373021	37099920	False	False	860	1.0
chr22	LOC105373031	38966504	True	False	968	1.0
chr22	LOC105373044	41956887	False	False	937	3.0
chr22	LOC105373051	43608679	False	False	828	1.0
chr22	LOC105373100	51176597	False	False	230	3.0
chr22	LOC105379550	18668247	False	False	1080	0.0
chr22	LOC284865	20192441	True	False	1213	0.0
chr22	LOC284898	27456480	False	False	929	2.0
chr22	LOC284930	48027422	True	False	418	4.0
chr22	LOC284933	48943199	False	False	331	3.0
chr22	LOC339666	32772650	False	False	715	0.0
chr22	LOC339685	47741320	False	False	451	7.0
chr22	LOC391322	24373116	True	False	1166	1.0
chr22	LOC400927	38794931	True	False	968	4.0
chr22	LOC400927-CSNK1E	38794527	True	False	968	4.0
chr22	LOC730668	46402495	False	False	581	2.0
chr22	LRP5L	25758524	True	False	1089	0.0
chr22	LRRC74B	21400248	True	False	1268	2.0
chr22	LRRC75B	24989035	True	False	1096	2.0
chr22	LZTR1	21336557	True	False	1268	2.0
chr22	MAFF	38597938	True	False	951	2.0
chr22	MAPK1	22221970	True	False	1303	3.0
chr22	MAPK11	50708822	True	False	254	6.0
chr22	MAPK12	50700239	True	False	255	6.0
chr22	MAPK8IP2	51039113	False	False	237	6.0
chr22	MB	36013384	False	False	862	4.0
chr22	MCAT	43539403	True	False	840	2.0
chr22	MCHR1	41075181	False	False	1001	2.0
chr22	MCM5	35796115	True	False	860	3.0
chr22	MED15	20861828	True	False	1242	2.0
chr22	MEI1	42095517	False	False	948	3.0
chr22	MFNG	37882478	False	False	890	0.0
chr22	MGAT3	39853324	True	False	992	5.0
chr22	MGAT3-AS1	39872827	True	False	992	3.0
chr22	MIAT	27053445	False	False	996	6.0
chr22	MIATNB	27068805	True	False	995	3.0
chr22	MICAL3	18389652	True	False	1019	3.0
chr22	MICALL1	38302154	True	False	915	3.0
chr22	MIEF1	39898234	True	False	993	5.0
chr22	MIF	24236564	True	False	1179	2.0
chr22	MIF-AS1	24241117	False	False	1178	3.0
chr22	MIOX	50925212	False	False	248	4.0
chr22	MIRLET7BHG	46481876	True	False	577	3.0
chr22	MKL1	41032723	True	False	998	2.0
chr22	MLC1	50524358	False	False	274	6.0
chr22	MMP11	24115005	False	False	1187	0.0
chr22	MN1	28197486	False	False	814	6.0
chr22	MORC2	31364273	True	False	629	2.0
chr22	MORC2-AS1	31318294	False	False	624	2.0
chr22	MOV10L1	50528434	False	False	274	5.0
chr22	MPPED1	43808019	False	False	802	2.0
chr22	MPST	37415682	True	False	864	3.0
chr22	MRPL40	19419424	True	False	1143	5.0
chr22	MTFP1	30821610	True	False	606	3.0
chr22	MTMR3	30279157	True	False	592	5.0
chr22	MYH9	36784112	True	False	853	6.0
chr22	MYO18B	26138110	True	False	1051	3.0
chr22	NAGA	42466846	True	False	942	1.0
chr22	NCAPH2	50946644	True	False	247	5.0
chr22	NCF4	37257029	False	False	868	1.0
chr22	NDUFA6	42486959	True	False	940	1.0
chr22	NDUFA6-AS1	42486936	True	False	940	1.0
chr22	NEFH	29876180	True	False	630	3.0
chr22	NF2	29999544	True	False	616	1.0
chr22	NFAM1	42828401	False	False	909	3.0
chr22	NIPSNAP1	29977326	True	False	618	3.0
chr22	NOL12	38082343	True	False	904	3.0
chr22	NPTXR	39240017	True	False	967	3.0
chr22	NUP50	45559725	True	False	608	3.0
chr22	NUP50-AS1	45559662	True	False	608	3.0
chr22	ODF3B	50971008	False	False	246	7.0
chr22	OGFRP1	42665758	True	False	921	2.0
chr22	OR11H1	16449804	False	False	668	0.0
chr22	OSBP2	31090792	True	False	615	2.0
chr22	OSM	30662832	False	False	605	3.0
chr22	P2RX6	21369463	True	False	1267	1.0
chr22	P2RX6P	21398538	False	False	1268	2.0
chr22	PACSIN2	43343047	True	False	857	4.0
chr22	PANX2	50609159	True	False	268	4.0
chr22	PARVB	44420156	True	False	730	7.0
chr22	PARVG	44576769	False	False	713	4.0
chr22	PATZ1	31742249	True	False	674	0.0
chr22	PDGFB	39641060	False	False	993	4.0
chr22	PDXP	38054736	True	False	903	3.0
chr22	PES1	30987927	True	False	609	1.0
chr22	PEX26	18560685	True	False	1064	3.0
chr22	PHF21B	45404874	False	False	612	5.0
chr22	PHF5A	41864708	True	False	944	3.0
chr22	PI4KA	21213100	True	False	1267	4.0
chr22	PI4KAP1	20398695	True	False	1223	0.0
chr22	PI4KAP2	21871780	True	False	1290	0.0
chr22	PICK1	38453261	True	False	933	1.0
chr22	PIK3IP1	31688520	False	False	672	2.0
chr22	PIK3IP1-AS1	31731334	False	False	674	1.0
chr22	PIM3	50354142	True	False	280	6.0
chr22	PISD	32058550	True	False	666	4.0
chr22	PITPNB	28315294	True	False	801	2.0
chr22	PIWIL3	25170687	False	False	1072	1.0
chr22	PKDREJ	46659219	False	False	569	4.0
chr22	PLA2G3	31536593	False	False	650	2.0
chr22	PLA2G6	38577761	True	False	948	2.0
chr22	PLXNB2	50746001	True	False	250	8.0
chr22	PMM1	41985871	True	False	940	5.0
chr22	PNPLA3	44319618	False	False	745	3.0
chr22	PNPLA5	44287893	False	False	746	3.0
chr22	POLDIP3	43010968	True	False	883	1.0
chr22	POLR2F	38349669	True	False	922	4.0
chr22	POLR3H	41940493	True	False	940	4.0
chr22	POM121L10P	25055114	False	False	1088	1.0
chr22	POM121L1P	22987012	False	False	1226	2.0
chr22	POM121L4P	21043842	False	False	1252	1.0
chr22	POM121L8P	21636713	False	False	1269	0.0
chr22	POM121L9P	24647588	False	False	1133	3.0
chr22	POTEH	16287937	False	False	630	0.0
chr22	PPARA	46546498	True	False	574	9.0
chr22	PPIL2	22020272	True	False	1311	4.0
chr22	PPM1F	22307250	True	False	1293	3.0
chr22	PPP6R2	50781745	True	False	249	6.0
chr22	PRAME	22901768	True	False	1243	2.0
chr22	PRAMENP	22398332	False	False	1292	2.0
chr22	PRODH	18924066	False	False	1101	0.0
chr22	PRR14L	32146120	True	False	660	3.0
chr22	PRR34	46450024	False	False	577	5.0
chr22	PRR34-AS1	46449725	False	False	577	6.0
chr22	PRR5	45072687	True	False	647	4.0
chr22	PRR5-ARHGAP8	45098077	False	False	647	4.0
chr22	PVALB	37215517	False	False	860	0.0
chr22	RAB36	23487512	False	False	1206	2.0
chr22	RABL2B	51222087	True	False	230	6.0
chr22	RAC2	37640339	True	False	877	2.0
chr22	RANBP1	20104946	True	False	1205	3.0
chr22	RANGAP1	41682255	True	False	964	2.0
chr22	RASD2	35937351	False	False	860	1.0
chr22	RASL10A	29711745	False	False	641	3.0
chr22	RBFOX2	36236630	True	False	870	2.0
chr22	RBX1	41347350	True	False	981	2.0
chr22	RFPL1	29834571	False	False	638	2.0
chr22	RFPL1S	29838118	True	False	638	0.0
chr22	RFPL2	32589466	False	False	689	0.0
chr22	RFPL3	32750871	False	False	715	2.0
chr22	RFPL3S	32767063	False	False	715	2.0
chr22	RGL4	24033047	False	False	1197	1.0
chr22	RHBDD3	29663984	True	False	645	2.0
chr22	RIBC2	45809571	False	False	612	4.0
chr22	RIMBP3	20461786	False	False	1223	0.0
chr22	RNF185	31556137	True	False	653	1.0
chr22	RNF215	30783302	True	False	609	4.0
chr22	RPL23AP82	51195513	False	False	230	6.0
chr22	RPL3	39715670	True	False	993	0.0
chr22	RPS19BP1	39928860	True	False	993	3.0
chr22	RRP7A	42915829	True	False	901	2.0
chr22	RRP7BP	42978017	True	False	888	0.0
chr22	RSPH14	23484241	True	False	1207	1.0
chr22	RTCB	32808274	True	False	715	1.0
chr22	RTN4R	20255816	False	False	1217	0.0
chr22	SAMM50	44351260	True	False	742	4.0
chr22	SBF1	50913500	True	False	248	6.0
chr22	SCARF2	20792146	False	False	1232	0.0
chr22	SCO2	50964034	True	False	246	5.0
chr22	SCUBE1	43739394	False	False	810	3.0
chr22	SDC4P	30877743	False	False	609	6.0
chr22	SDF2L1	21996541	True	False	1307	3.0
chr22	SEC14L2	30792929	False	False	611	8.0
chr22	SEC14L3	30868034	False	False	606	5.0
chr22	SEC14L4	30901698	False	False	608	4.0
chr22	SEC14L6	30942669	True	False	608	4.0
chr22	SELENOM	31503573	True	False	648	3.0
chr22	SELENOO	50639407	True	False	264	4.0
chr22	SEPT3	42372930	False	False	955	1.0
chr22	SEPT5	19701986	True	False	1166	3.0
chr22	SEPT5-GP1BB	19704742	True	False	1166	3.0
chr22	SERHL	42896584	True	False	904	2.0
chr22	SERHL2	42949867	True	False	896	2.0
chr22	SERPIND1	21128382	False	False	1258	4.0
chr22	SEZ6L	26565439	False	False	1006	0.0
chr22	SF3A1	30752936	True	False	607	2.0
chr22	SFI1	31892124	True	False	680	2.0
chr22	SGSM1	25202187	False	False	1068	1.0
chr22	SGSM3	40766565	True	False	1019	2.0
chr22	SH3BP1	38035683	True	False	900	3.0
chr22	SHANK3	51113069	False	False	231	4.0
chr22	SHISA8	42310671	False	False	954	1.0
chr22	SLC16A8	38479170	False	False	935	0.0
chr22	SLC25A1	19166376	True	False	1120	1.0
chr22	SLC25A17	41215403	True	False	997	3.0
chr22	SLC25A18	18043138	False	False	945	2.0
chr22	SLC2A11	24198889	True	False	1181	1.0
chr22	SLC35E4	31031801	False	False	615	3.0
chr22	SLC5A1	32439018	False	False	677	2.0
chr22	SLC5A4	32651318	False	False	698	0.0
chr22	SLC7A4	21386847	False	False	1268	2.0
chr22	SMARCB1	24129117	True	False	1186	0.0
chr22	SMC1B	45809500	False	False	612	4.0
chr22	SMDT1	42475694	True	False	941	1.0
chr22	SMTN	31477281	True	False	643	3.0
chr22	SNAP29	21213291	True	False	1267	4.0
chr22	SNRPD3	24951617	True	False	1097	0.0
chr22	SNU13	42084913	True	False	948	3.0
chr22	SOX10	38380539	False	False	926	2.0
chr22	SPECC1L	24666784	True	False	1129	1.0
chr22	SPECC1L-ADORA2A	24666784	False	False	1129	1.0
chr22	SREBF2	42229082	True	False	952	2.0
chr22	SRRD	26879849	True	False	1015	4.0
chr22	SSTR3	37608416	False	False	874	3.0
chr22	ST13	41253012	True	False	992	3.0
chr22	SULT4A1	44258378	False	False	750	2.0
chr22	SUN2	39152024	True	False	967	2.0
chr22	SUSD2	24577443	False	False	1139	0.0
chr22	SYCE3	51001381	False	False	243	6.0
chr22	SYN3	33402806	False	False	761	2.0
chr22	SYNGR1	39745953	True	False	993	3.0
chr22	TAB1	39795758	True	False	993	2.0
chr22	TANGO2	20008591	True	False	1195	3.0
chr22	TBC1D10A	30722955	True	False	606	3.0
chr22	TBC1D22A	47158513	True	False	512	6.0
chr22	TBC1D22A-AS1	47311938	False	False	494	5.0
chr22	TBX1	19744225	True	False	1167	3.0
chr22	TCF20	42679933	True	False	916	1.0
chr22	TCN2	31003069	True	False	609	3.0
chr22	TEF	41777932	False	False	961	2.0
chr22	TEX33	37403877	False	False	864	3.0
chr22	TFIP11	26908472	True	False	1016	4.0
chr22	THAP7	21356404	True	False	1267	0.0
chr22	THAP7-AS1	21356210	True	False	1267	0.0
chr22	THOC5	29949736	True	False	622	1.0
chr22	TIMP3	33196801	False	False	755	3.0
chr22	TMEM184B	38669040	True	False	959	3.0
chr22	TMEM191A	21055401	True	False	1254	3.0
chr22	TMEM191B	20377668	False	False	1223	0.0
chr22	TMEM191C	21821458	True	False	1285	3.0
chr22	TMEM211	25335314	False	False	1056	0.0
chr22	TMPRSS6	37499693	False	False	865	2.0
chr22	TNFRSF13C	42322821	True	False	954	0.0
chr22	TNRC6B	40573928	True	False	1013	2.0
chr22	TOB2	41843027	True	False	947	2.0
chr22	TOM1	35695796	True	False	860	2.0
chr22	TOMM22	39077953	True	False	967	2.0
chr22	TOP1P2	25160467	False	False	1072	1.0
chr22	TOP3B	22337240	True	False	1293	3.0
chr22	TPST2	26986089	True	False	1003	5.0
chr22	TPTEP1	17082800	True	False	735	2.0
chr22	TRABD	50624340	True	False	266	4.0
chr22	TRIOBP	38142240	True	False	913	1.0
chr22	TRMT2A	20104818	True	False	1205	3.0
chr22	TRMU	46731297	True	False	560	1.0
chr22	TSPO	43547519	True	False	836	3.0
chr22	TSSK2	19118320	False	False	1119	2.0
chr22	TST	37415494	True	False	864	3.0
chr22	TTC28	29075853	True	False	696	3.0
chr22	TTC28-AS1	28315363	True	False	801	2.0
chr22	TTC38	46663860	True	False	569	5.0
chr22	TTLL1	43485434	True	False	844	4.0
chr22	TTLL12	43583137	True	False	832	1.0
chr22	TUBA3FP	21368576	True	False	1267	1.0
chr22	TUBA8	18593452	True	False	1072	1.0
chr22	TUBGCP6	50683400	True	False	257	6.0
chr22	TUG1	31365196	True	False	629	2.0
chr22	TXN2	36877687	True	False	857	2.0
chr22	TXNRD2	19929515	True	False	1187	1.0
chr22	TYMP	50968514	True	False	246	6.0
chr22	UBE2L3	21921835	True	False	1300	4.0
chr22	UFD1	19466738	True	False	1147	1.0
chr22	UPB1	24891250	False	False	1104	1.0
chr22	UPK3A	45680867	False	False	607	3.0
chr22	UQCR10	30163357	True	False	597	3.0
chr22	USP18	18632757	False	False	1078	1.0
chr22	VPREB1	22599191	False	False	1281	0.0
chr22	VPREB3	24096630	False	False	1191	1.0
chr22	WBP2NL	42394728	False	False	952	1.0
chr22	WNT7B	46373008	False	False	583	6.0
chr22	XBP1	29196560	True	False	683	4.0
chr22	XKR3	17302589	True	False	791	1.0
chr22	XPNPEP3	41253084	True	False	992	3.0
chr22	XRCC6	42017166	True	False	945	3.0
chr22	YDJC	21984340	True	False	1304	1.0
chr22	YPEL1	22090123	False	False	1313	4.0
chr22	YWHAH	32340478	True	False	666	7.0
chr22	ZBED4	50247496	True	False	281	4.0
chr22	ZC3H7B	41697506	True	False	964	3.0
chr22	ZDHHC8	20119363	True	False	1206	2.0
chr22	ZDHHC8P1	23744799	False	False	1201	0.0
chr22	ZMAT5	30162969	True	False	597	3.0
chr22	ZNF280A	22874624	True	False	1247	2.0
chr22	ZNF280B	22863505	True	False	1249	3.0
chr22	ZNF70	24093279	True	False	1191	1.0
chr22	ZNF74	20748404	True	False	1229	0.0
chr22	ZNRF3	29313376	True	False	675	4.0
chr22	ZNRF3-AS1	29427464	False	False	664	2.0
