chr	TargetGene	TargetGeneTSS	geneIsExpressed	geneFailed	nEnhancersConsidered	nDistalEnhancersPredicted
chr22	A4GALT	43116916	False	False	942	3.0
chr22	ACO2	41865128	True	False	1016	3.0
chr22	ACR	51176651	False	False	251	4.0
chr22	ADA2	17700475	False	False	933	0.0
chr22	ADM2	50920152	True	False	270	5.0
chr22	ADORA2A	24823529	False	False	1180	0.0
chr22	ADORA2A-AS1	24891042	False	False	1173	1.0
chr22	ADSL	40742503	True	False	1092	1.0
chr22	AIFM3	21319417	False	False	1354	2.0
chr22	ALG12	50312106	True	False	307	5.0
chr22	ANKRD54	38240353	True	False	974	1.0
chr22	ANKRD62P1-PARP4P3	17156430	False	False	807	2.0
chr22	AP1B1	29784572	True	False	696	1.0
chr22	AP1B1P1	32517963	False	False	737	2.0
chr22	APOBEC3A	39353526	False	False	1034	0.0
chr22	APOBEC3A_B	39353526	False	False	1034	0.0
chr22	APOBEC3B	39378403	True	False	1036	2.0
chr22	APOBEC3B-AS1	39394225	False	False	1037	2.0
chr22	APOBEC3C	39410264	True	False	1041	1.0
chr22	APOBEC3D	39417117	True	False	1043	0.0
chr22	APOBEC3F	39436672	True	False	1047	0.0
chr22	APOBEC3G	39473009	True	False	1050	0.0
chr22	APOBEC3H	39493228	False	False	1052	0.0
chr22	APOL1	36649116	True	False	901	3.0
chr22	APOL2	36636000	True	False	903	4.0
chr22	APOL3	36556977	False	False	905	3.0
chr22	APOL4	36600879	True	False	908	2.0
chr22	APOL5	36113918	False	False	920	3.0
chr22	APOL6	36044423	False	False	920	2.0
chr22	ARFGAP3	43253408	True	False	926	2.0
chr22	ARHGAP8	45148437	True	False	698	2.0
chr22	ARSA	51066601	True	False	257	5.0
chr22	ARVCF	20004309	True	False	1275	3.0
chr22	ASCC2	30234293	True	False	645	6.0
chr22	ASPHD2	26825279	False	False	1079	3.0
chr22	ATF4	39916568	True	False	1058	3.0
chr22	ATP5L2	43036607	False	False	946	3.0
chr22	ATP6V1E1	18111588	True	False	1019	2.0
chr22	ATXN10	46067677	True	False	661	3.0
chr22	BAIAP2L2	38506676	False	False	993	2.0
chr22	BCL2L13	18121349	True	False	1022	2.0
chr22	BCR	23522551	True	False	1283	9.0
chr22	BCRP2	21457304	False	False	1353	1.0
chr22	BCRP3	25028881	True	False	1157	3.0
chr22	BID	18257261	True	False	1051	2.0
chr22	BIK	43506753	False	False	901	2.0
chr22	BMS1P20	22652462	True	False	1357	1.0
chr22	BPIFC	32853373	False	False	774	2.0
chr22	BRD1	50219548	True	False	309	3.0
chr22	C1QTNF6	37584330	False	False	929	3.0
chr22	C22orf15	24105200	False	False	1256	1.0
chr22	C22orf23	38349676	False	False	977	3.0
chr22	C22orf24	32341348	False	False	718	7.0
chr22	C22orf29	19842371	True	False	1251	1.0
chr22	C22orf31	29457907	False	False	720	4.0
chr22	C22orf34	50051190	True	False	330	2.0
chr22	C22orf39	19435755	True	False	1219	2.0
chr22	C22orf42	32555243	False	False	738	1.0
chr22	C22orf46	42086546	True	False	1022	3.0
chr22	CABIN1	24407764	True	False	1223	0.0
chr22	CABP7	30116343	False	False	656	3.0
chr22	CACNA1I	39966757	False	False	1059	2.0
chr22	CACNG2	37098690	False	False	914	1.0
chr22	CARD10	37915210	True	False	944	3.0
chr22	CASTOR1	30685616	True	False	653	4.0
chr22	CBX6	39268339	True	False	1028	2.0
chr22	CBX7	39548655	True	False	1053	0.0
chr22	CBY1	39052657	True	False	1027	1.0
chr22	CCDC116	21987085	True	False	1392	2.0
chr22	CCDC117	29168661	True	False	752	2.0
chr22	CCDC134	42196625	True	False	1023	4.0
chr22	CCDC157	30752623	False	False	654	2.0
chr22	CCDC188	20137431	False	False	1289	0.0
chr22	CCT8L2	17073700	False	False	791	2.0
chr22	CDC42EP1	37956470	True	False	950	3.0
chr22	CDC45	19467348	True	False	1222	1.0
chr22	CDPF1	46646193	True	False	627	4.0
chr22	CECR2	17840838	False	False	957	1.0
chr22	CECR3	17747623	False	False	940	0.0
chr22	CECR6	17602257	False	False	924	0.0
chr22	CECR7	17517459	True	False	909	1.0
chr22	CELSR1	46933067	False	False	597	6.0
chr22	CENPM	42343168	True	False	1026	2.0
chr22	CERK	47134152	True	False	571	6.0
chr22	CES5AP1	23724313	False	False	1274	0.0
chr22	CHADL	41636935	False	False	1037	0.0
chr22	CHCHD10	24110159	True	False	1254	1.0
chr22	CHEK2	29137822	True	False	752	1.0
chr22	CHKB	51021428	True	False	263	3.0
chr22	CHKB-AS1	51021454	True	False	263	3.0
chr22	CHKB-CPT1B	51021428	True	False	263	3.0
chr22	CLDN5	19512860	False	False	1224	1.0
chr22	CLTCL1	19279239	True	False	1200	2.0
chr22	COMT	19938459	True	False	1267	2.0
chr22	CPT1B	51017096	True	False	263	6.0
chr22	CRELD2	50312277	True	False	307	5.0
chr22	CRKL	21271713	True	False	1355	2.0
chr22	CRYBA4	27017927	False	False	1058	6.0
chr22	CRYBB1	27013991	False	False	1058	5.0
chr22	CRYBB2	25615611	False	False	1137	0.0
chr22	CRYBB2P1	25844053	True	False	1146	1.0
chr22	CRYBB3	25595816	False	False	1134	0.0
chr22	CSDC2	41957013	False	False	1010	3.0
chr22	CSF2RB	37309674	False	False	914	0.0
chr22	CSNK1E	38714089	True	False	1020	1.0
chr22	CYB5R3	43042995	True	False	946	3.0
chr22	CYP2D6	42526883	False	False	1009	2.0
chr22	CYP2D7	42540576	False	False	1008	2.0
chr22	CYTH4	37678423	False	False	937	4.0
chr22	DDT	24316680	True	True	1238	0.0
chr22	DDTL	24309025	False	True	1238	0.0
chr22	DDX17	38902345	True	False	1028	2.0
chr22	DENND6B	50765489	True	False	273	6.0
chr22	DEPDC5	32150008	True	False	711	3.0
chr22	DERL3	24181199	True	False	1246	1.0
chr22	DESI1	42017061	True	False	1019	2.0
chr22	DGCR10	19010136	False	False	1172	0.0
chr22	DGCR11	19035888	True	False	1175	1.0
chr22	DGCR14	19132190	True	False	1188	0.0
chr22	DGCR2	19109967	True	False	1184	2.0
chr22	DGCR5	18958010	False	False	1168	0.0
chr22	DGCR6	18893735	True	False	1162	1.0
chr22	DGCR6L	20307628	True	False	1303	0.0
chr22	DGCR8	20067754	True	False	1283	6.0
chr22	DGCR9	19005346	False	False	1172	2.0
chr22	DMC1	38966201	True	False	1028	0.0
chr22	DNAJB7	41258130	False	False	1062	1.0
chr22	DNAL4	39190161	True	False	1026	2.0
chr22	DRG1	31795538	True	False	728	1.0
chr22	DRICH1	23974508	False	False	1271	1.0
chr22	DUSP18	31063877	True	False	663	2.0
chr22	DUXAP8	16193009	False	True	651	0.0
chr22	EFCAB6	44208217	False	False	818	2.0
chr22	EFCAB6-AS1	43912133	False	False	849	1.0
chr22	EIF3D	36925277	True	False	911	0.0
chr22	EIF3L	38245378	True	False	974	0.0
chr22	EIF4ENIF1	31885874	True	False	732	1.0
chr22	ELFN2	37823505	False	False	944	3.0
chr22	EMID1	29601900	True	False	710	4.0
chr22	ENTHD1	40289794	False	False	1084	3.0
chr22	EP300	41488613	True	False	1043	1.0
chr22	EP300-AS1	41593505	True	False	1041	1.0
chr22	EWSR1	29663997	True	False	701	2.0
chr22	FAM109B	42470254	False	False	1010	1.0
chr22	FAM118A	45705784	True	False	668	2.0
chr22	FAM19A5	48972117	False	False	369	7.0
chr22	FAM227A	39052634	False	False	1027	1.0
chr22	FAM230A	20336993	False	True	1304	0.0
chr22	FAM230B	21521191	False	True	1353	0.0
chr22	FAM83F	40390952	False	False	1085	5.0
chr22	FBLN1	45898718	False	False	661	2.0
chr22	FBXO7	32871223	True	False	775	3.0
chr22	FBXW4P1	23604953	True	False	1273	5.0
chr22	FOXRED2	36903148	True	False	910	2.0
chr22	GAB4	17489112	False	False	904	0.0
chr22	GAL3ST1	30968856	False	False	655	5.0
chr22	GALR3	38219388	False	False	974	3.0
chr22	GAS2L1	29702984	True	False	697	2.0
chr22	GCAT	38203911	True	False	973	3.0
chr22	GGA1	38004480	True	False	951	3.0
chr22	GGT1	24999123	True	False	1159	3.0
chr22	GGT3P	18779474	False	True	1148	0.0
chr22	GGT5	24641110	False	False	1198	1.0
chr22	GGTLC2	22988781	False	False	1306	2.0
chr22	GNAZ	23412539	False	False	1282	1.0
chr22	GNB1L	19842462	True	False	1251	1.0
chr22	GP1BB	19711065	True	False	1244	1.0
chr22	GRAMD4	47016298	True	False	584	4.0
chr22	GRAP2	40322594	True	False	1084	4.0
chr22	GRK3	25960860	True	False	1134	1.0
chr22	GSC2	19137796	False	False	1188	0.0
chr22	GSTT1	24384311	True	False	1230	2.0
chr22	GSTT2	24322218	False	True	1237	0.0
chr22	GSTT2B	24299600	False	False	1239	0.0
chr22	GSTTP1	24347258	False	False	1235	1.0
chr22	GSTTP2	24401899	False	False	1225	0.0
chr22	GTPBP1	39101806	True	False	1027	0.0
chr22	GTSE1	46692637	True	False	626	2.0
chr22	GTSE1-AS1	46692557	True	False	626	2.0
chr22	GUCD1	24951275	True	False	1165	0.0
chr22	GUSBP11	24059610	True	False	1260	0.0
chr22	H1F0	38201113	False	False	973	3.0
chr22	HDAC10	50689834	True	False	280	5.0
chr22	HDHD5	17646177	False	False	928	2.0
chr22	HDHD5-AS1	17640278	True	False	928	2.0
chr22	HIC2	21771692	True	True	1362	0.0
chr22	HIRA	19419219	True	False	1218	4.0
chr22	HMGXB4	35653444	True	False	926	1.0
chr22	HMOX1	35777059	False	False	920	2.0
chr22	HORMAD2	30476057	False	False	642	0.0
chr22	HORMAD2-AS1	30476469	False	False	642	0.0
chr22	HPS4	26879829	True	False	1077	4.0
chr22	HSCB	29138019	True	False	752	1.0
chr22	HSFY1P1	17308363	False	False	851	1.0
chr22	IFT27	37172177	False	False	912	1.0
chr22	IGLL1	23922495	False	False	1275	0.0
chr22	IGLL3P	25714223	False	False	1152	1.0
chr22	IGLL5	23229959	False	False	1290	1.0
chr22	IL17RA	17565848	True	False	918	1.0
chr22	IL17REL	50451055	False	False	304	7.0
chr22	IL2RB	37571096	False	False	927	3.0
chr22	INPP5J	31518908	True	False	699	5.0
chr22	ISX	35462128	False	False	920	2.0
chr22	ISX-AS1	35393905	False	False	909	1.0
chr22	JOSD1	39096459	True	False	1027	2.0
chr22	KCNJ4	38840033	False	False	1028	0.0
chr22	KCTD17	37447775	False	False	920	1.0
chr22	KDELR3	38864066	True	False	1028	2.0
chr22	KIAA0930	45636650	True	False	662	4.0
chr22	KIAA1644	44708731	False	False	753	1.0
chr22	KIAA1656	30773894	False	False	656	3.0
chr22	KIAA1671	25423940	False	True	1123	0.0
chr22	KLHDC7B	50986461	False	False	267	7.0
chr22	KLHL22	20850170	True	False	1330	2.0
chr22	KREMEN1	29469065	True	False	719	5.0
chr22	L3MBTL2	41601312	True	False	1038	0.0
chr22	LARGE-AS1	34120971	False	False	864	1.0
chr22	LARGE1	34316416	False	False	859	1.0
chr22	LDOC1L	44894005	True	False	731	1.0
chr22	LGALS1	38071612	True	False	958	3.0
chr22	LGALS2	37976024	False	False	950	3.0
chr22	LIF	30642840	False	False	651	2.0
chr22	LIMK2	31644347	True	False	716	3.0
chr22	LINC00207	44965219	False	False	718	2.0
chr22	LINC00229	45021299	False	False	712	2.0
chr22	LINC00528	18260055	False	False	1052	1.0
chr22	LINC00634	42348190	False	False	1026	1.0
chr22	LINC00895	19554362	True	False	1226	1.0
chr22	LINC00896	20193854	False	False	1296	0.0
chr22	LINC00898	48027318	False	False	465	4.0
chr22	LINC00899	46440748	False	False	637	3.0
chr22	LINC01297	16231289	False	True	661	0.0
chr22	LINC01310	49262581	False	False	367	2.0
chr22	LINC01311	19159218	True	False	1188	0.0
chr22	LINC01315	42765214	True	False	974	0.0
chr22	LINC01399	35627049	True	False	927	4.0
chr22	LINC01422	27299254	False	False	1022	2.0
chr22	LINC01521	31742744	True	False	725	0.0
chr22	LINC01589	46001527	False	False	665	2.0
chr22	LINC01634	18512150	False	False	1110	1.0
chr22	LINC01637	21311379	True	False	1354	3.0
chr22	LINC01640	33504514	False	False	823	0.0
chr22	LINC01644	47882860	False	False	483	4.0
chr22	LINC01656	44839206	False	False	740	1.0
chr22	LINC01658	23829167	False	False	1279	0.0
chr22	LINC01659	23775750	True	False	1277	1.0
chr22	LINC01660	20656828	False	True	1314	0.0
chr22	LINC01662	18721426	False	True	1143	0.0
chr22	LINC01663	18881944	False	False	1162	0.0
chr22	LINC01664	17602484	False	False	924	0.0
chr22	LINC01665	17229328	False	False	829	1.0
chr22	LL22NC01-81G9.3	37361288	False	False	918	3.0
chr22	LL22NC03-63E9.3	22901749	False	False	1323	2.0
chr22	LMF2	50946135	True	False	269	5.0
chr22	LOC100128531	25508659	False	False	1128	1.0
chr22	LOC100130899	40428335	False	False	1085	5.0
chr22	LOC100506271	37750879	False	False	942	1.0
chr22	LOC100506472	39828164	False	False	1055	4.0
chr22	LOC100506679	43434590	False	False	908	2.0
chr22	LOC100507599	26908497	True	False	1077	4.0
chr22	LOC100507657	27706611	False	False	959	2.0
chr22	LOC100996335	21680925	False	True	1356	0.0
chr22	LOC100996415	18688630	False	True	1142	0.0
chr22	LOC101927051	38054384	True	False	958	3.0
chr22	LOC101927257	40917803	False	False	1077	2.0
chr22	LOC101927447	43671947	True	False	881	3.0
chr22	LOC101927859	20328519	False	False	1303	0.0
chr22	LOC101929372	18071958	False	False	1012	3.0
chr22	LOC101929829	42526883	False	False	1009	2.0
chr22	LOC102725072	18837630	False	True	1153	0.0
chr22	LOC105372977	27583477	False	False	970	0.0
chr22	LOC105373021	37099920	False	False	914	1.0
chr22	LOC105373031	38966504	True	False	1028	0.0
chr22	LOC105373044	41956887	False	False	1010	3.0
chr22	LOC105373051	43608679	False	False	887	1.0
chr22	LOC105373100	51176597	False	False	251	4.0
chr22	LOC105379550	18668247	False	True	1142	0.0
chr22	LOC284865	20192441	True	False	1296	0.0
chr22	LOC284898	27456480	False	False	992	2.0
chr22	LOC284930	48027422	True	False	465	4.0
chr22	LOC284933	48943199	False	False	369	3.0
chr22	LOC339666	32772650	False	False	771	0.0
chr22	LOC339685	47741320	False	False	499	6.0
chr22	LOC391322	24373116	True	False	1231	1.0
chr22	LOC400927	38794931	True	False	1026	4.0
chr22	LOC400927-CSNK1E	38794527	True	False	1026	4.0
chr22	LOC730668	46402495	False	False	640	2.0
chr22	LRP5L	25777544	True	False	1148	1.0
chr22	LRRC74B	21400248	True	False	1354	2.0
chr22	LRRC75B	24989035	True	False	1163	2.0
chr22	LZTR1	21336557	True	False	1354	2.0
chr22	MAFF	38597938	True	False	1007	2.0
chr22	MAPK1	22221970	True	False	1388	2.0
chr22	MAPK11	50708822	True	False	278	6.0
chr22	MAPK12	50700239	True	False	279	6.0
chr22	MAPK8IP2	51039113	False	False	258	5.0
chr22	MB	36013384	False	False	916	4.0
chr22	MCAT	43539403	True	False	899	2.0
chr22	MCHR1	41075181	False	False	1072	2.0
chr22	MCM5	35796115	True	False	919	3.0
chr22	MED15	20861828	True	False	1331	2.0
chr22	MEI1	42095517	False	False	1022	3.0
chr22	MFNG	37882478	False	False	944	0.0
chr22	MGAT3	39883228	True	False	1057	3.0
chr22	MGAT3-AS1	39872827	True	False	1057	3.0
chr22	MIAT	27053445	False	False	1057	6.0
chr22	MIATNB	27068805	True	False	1056	3.0
chr22	MICAL3	18389652	True	False	1081	3.0
chr22	MICALL1	38302154	True	False	970	3.0
chr22	MIEF1	39898234	True	False	1058	3.0
chr22	MIF	24236564	True	False	1244	2.0
chr22	MIF-AS1	24241117	False	False	1243	2.0
chr22	MIOX	50925212	False	False	270	4.0
chr22	MIRLET7BHG	46481876	True	False	636	3.0
chr22	MKL1	41032723	True	False	1069	2.0
chr22	MLC1	50523781	False	False	300	6.0
chr22	MMP11	24115005	False	False	1253	0.0
chr22	MN1	28197486	False	False	883	6.0
chr22	MORC2	31364273	True	False	679	1.0
chr22	MORC2-AS1	31318294	False	False	674	2.0
chr22	MOV10L1	50528434	False	False	300	5.0
chr22	MPPED1	43808019	False	False	862	1.0
chr22	MPST	37415682	True	False	922	3.0
chr22	MRPL40	19419424	True	False	1218	4.0
chr22	MTFP1	30821610	True	False	653	3.0
chr22	MTMR3	30279157	True	False	643	5.0
chr22	MYH9	36784112	True	False	905	6.0
chr22	MYO18B	26138110	True	False	1118	3.0
chr22	NAGA	42466846	True	False	1010	1.0
chr22	NCAPH2	50946644	True	False	269	5.0
chr22	NCF4	37257029	False	False	922	1.0
chr22	NDUFA6	42486959	True	False	1008	1.0
chr22	NDUFA6-AS1	42486936	True	False	1008	1.0
chr22	NEFH	29876180	True	False	685	3.0
chr22	NF2	29999544	True	False	670	0.0
chr22	NFAM1	42828401	False	False	973	2.0
chr22	NIPSNAP1	29977085	True	False	673	2.0
chr22	NOL12	38082343	True	False	959	3.0
chr22	NPTXR	39240017	True	False	1027	2.0
chr22	NUP50	45559725	True	False	663	3.0
chr22	NUP50-AS1	45548465	False	False	662	2.0
chr22	ODF3B	50971008	False	False	268	7.0
chr22	OGFRP1	42665758	True	False	986	1.0
chr22	OR11H1	16449804	False	True	719	0.0
chr22	OSBP2	31090792	True	False	664	3.0
chr22	OSM	30662832	False	False	653	4.0
chr22	P2RX6	21369441	True	False	1353	1.0
chr22	P2RX6P	21398538	False	False	1354	2.0
chr22	PACSIN2	43411184	True	False	911	3.0
chr22	PANX2	50609159	True	False	293	4.0
chr22	PARVB	44395090	True	False	795	8.0
chr22	PARVG	44576769	False	False	773	3.0
chr22	PATZ1	31742249	True	False	725	0.0
chr22	PDGFB	39641060	False	False	1056	4.0
chr22	PDXP	38054736	True	False	958	3.0
chr22	PES1	31003000	True	False	657	4.0
chr22	PEX26	18560685	True	False	1125	2.0
chr22	PHF21B	45404874	False	False	666	4.0
chr22	PHF5A	41864708	True	False	1016	3.0
chr22	PI4KA	21213100	True	False	1355	4.0
chr22	PI4KAP1	20398695	True	True	1306	0.0
chr22	PI4KAP2	21871780	True	True	1376	0.0
chr22	PICK1	38453261	True	False	987	1.0
chr22	PIK3IP1	31688520	False	False	723	2.0
chr22	PIK3IP1-AS1	31731334	False	False	725	1.0
chr22	PIM3	50354142	True	False	307	5.0
chr22	PISD	32058550	True	False	715	4.0
chr22	PITPNB	28315294	True	False	869	2.0
chr22	PIWIL3	25170687	False	False	1138	1.0
chr22	PKDREJ	46659219	False	False	627	4.0
chr22	PLA2G3	31536593	False	False	700	2.0
chr22	PLA2G6	38577761	True	False	1003	2.0
chr22	PLXNB2	50746001	True	False	274	8.0
chr22	PMM1	41985871	True	False	1013	3.0
chr22	PNPLA3	44319618	False	False	807	3.0
chr22	PNPLA5	44287893	False	False	808	3.0
chr22	POLDIP3	43010968	True	False	948	1.0
chr22	POLR2F	38349669	True	False	977	3.0
chr22	POLR3H	41940493	True	False	1013	4.0
chr22	POM121L10P	25055114	False	False	1155	1.0
chr22	POM121L1P	22987012	False	False	1306	2.0
chr22	POM121L4P	21043842	False	False	1341	1.0
chr22	POM121L8P	21636713	False	True	1355	0.0
chr22	POM121L9P	24647588	False	False	1199	2.0
chr22	POTEH	16287937	False	True	678	0.0
chr22	PPARA	46546498	True	False	633	9.0
chr22	PPIL2	22020272	True	False	1398	4.0
chr22	PPM1F	22307250	True	False	1377	3.0
chr22	PPP6R2	50781745	True	False	273	6.0
chr22	PRAME	22901768	True	False	1323	2.0
chr22	PRAMENP	22398332	False	False	1375	2.0
chr22	PRODH	18923964	False	False	1166	0.0
chr22	PRR14L	32146120	True	False	711	2.0
chr22	PRR34	46450024	False	False	636	4.0
chr22	PRR34-AS1	46449725	False	False	636	6.0
chr22	PRR5	45072687	True	False	703	4.0
chr22	PRR5-ARHGAP8	45098077	False	False	703	4.0
chr22	PVALB	37215517	False	False	914	0.0
chr22	RAB36	23487512	False	False	1284	1.0
chr22	RABL2B	51222087	True	False	251	6.0
chr22	RAC2	37640339	True	False	934	2.0
chr22	RANBP1	20104946	True	False	1286	0.0
chr22	RANGAP1	41682021	True	False	1036	1.0
chr22	RASD2	35937351	False	False	916	1.0
chr22	RASL10A	29711745	False	False	697	2.0
chr22	RBFOX2	36236630	True	False	924	2.0
chr22	RBX1	41347350	True	False	1051	1.0
chr22	RFPL1	29834571	False	False	693	2.0
chr22	RFPL1S	29838118	True	False	693	0.0
chr22	RFPL2	32599464	False	False	748	0.0
chr22	RFPL3	32753853	False	False	771	2.0
chr22	RFPL3S	32767063	False	False	771	2.0
chr22	RGL4	24033047	False	False	1264	1.0
chr22	RHBDD3	29663984	True	False	701	2.0
chr22	RIBC2	45809571	False	False	667	4.0
chr22	RIMBP3	20461786	False	True	1307	0.0
chr22	RIMBP3B	21899957	False	True	1383	0.0
chr22	RIMBP3C	21899957	False	True	1383	0.0
chr22	RNF185	31556137	True	False	703	1.0
chr22	RNF215	30783302	True	False	656	5.0
chr22	RPL23AP82	51222156	False	False	251	6.0
chr22	RPL3	39715670	True	False	1057	0.0
chr22	RPS19BP1	39928860	True	False	1058	3.0
chr22	RRP7A	42915829	True	False	966	0.0
chr22	RRP7BP	42978017	True	False	953	0.0
chr22	RSPH14	23484241	True	False	1285	0.0
chr22	RTCB	32808274	True	False	771	1.0
chr22	RTN4R	20255816	False	False	1300	0.0
chr22	SAMM50	44351260	True	False	804	4.0
chr22	SBF1	50913500	True	False	270	6.0
chr22	SCARF2	20792146	False	False	1321	0.0
chr22	SCO2	50964033	True	False	268	5.0
chr22	SCUBE1	43739394	False	False	870	2.0
chr22	SDC4P	30877743	False	False	656	7.0
chr22	SDF2L1	21996541	True	False	1393	3.0
chr22	SEC14L2	30792929	False	False	658	8.0
chr22	SEC14L3	30868034	False	False	653	5.0
chr22	SEC14L4	30901698	False	False	655	5.0
chr22	SEC14L6	30942669	True	False	656	5.0
chr22	SELENOM	31503573	True	False	698	3.0
chr22	SELENOO	50639407	True	False	289	4.0
chr22	SEPT3	42372930	False	False	1025	1.0
chr22	SEPT5	19705957	True	False	1244	1.0
chr22	SEPT5-GP1BB	19704742	True	False	1244	2.0
chr22	SERHL	42896584	True	False	969	2.0
chr22	SERHL2	42949867	True	False	961	1.0
chr22	SERPIND1	21128382	False	False	1347	4.0
chr22	SEZ6L	26565439	False	False	1072	0.0
chr22	SF3A1	30752936	True	False	654	2.0
chr22	SFI1	31892124	True	False	731	2.0
chr22	SGSM1	25202187	False	False	1133	1.0
chr22	SGSM3	40766565	True	False	1090	2.0
chr22	SH3BP1	38035683	True	False	954	3.0
chr22	SHANK3	51113069	False	False	252	4.0
chr22	SHISA8	42310671	False	False	1024	1.0
chr22	SLC16A8	38479170	False	False	989	0.0
chr22	SLC25A1	19166376	True	False	1188	1.0
chr22	SLC25A17	41215403	True	False	1067	3.0
chr22	SLC25A18	18043138	False	False	1006	1.0
chr22	SLC2A11	24198889	True	False	1246	1.0
chr22	SLC35E4	31031801	False	False	664	4.0
chr22	SLC5A1	32455156	False	False	734	2.0
chr22	SLC5A4	32651318	False	False	754	0.0
chr22	SLC7A4	21386847	False	False	1354	1.0
chr22	SMARCB1	24129117	True	False	1252	0.0
chr22	SMC1B	45809500	False	False	667	4.0
chr22	SMDT1	42475694	True	False	1009	1.0
chr22	SMTN	31477281	True	False	693	3.0
chr22	SNAP29	21213291	True	False	1355	4.0
chr22	SNRPD3	24951617	True	False	1165	0.0
chr22	SNU13	42084913	True	False	1022	3.0
chr22	SOX10	38380539	False	False	981	2.0
chr22	SPECC1L	24666784	True	False	1195	1.0
chr22	SPECC1L-ADORA2A	24666784	False	False	1195	1.0
chr22	SREBF2	42229082	True	False	1023	2.0
chr22	SRRD	26879849	True	False	1077	4.0
chr22	SSTR3	37608416	False	False	931	3.0
chr22	ST13	41253012	True	False	1062	2.0
chr22	SULT4A1	44258378	False	False	811	2.0
chr22	SUN2	39152024	True	False	1026	2.0
chr22	SUSD2	24577443	False	False	1204	0.0
chr22	SYCE3	51001381	False	False	265	5.0
chr22	SYN3	33402806	False	False	821	2.0
chr22	SYNGR1	39745953	True	False	1057	2.0
chr22	TAB1	39795758	True	False	1057	1.0
chr22	TANGO2	20008591	True	False	1275	2.0
chr22	TBC1D10A	30722955	True	False	653	4.0
chr22	TBC1D22A	47158513	True	False	569	4.0
chr22	TBC1D22A-AS1	47311938	False	False	550	5.0
chr22	TBX1	19744225	True	False	1245	3.0
chr22	TCF20	42679933	True	False	981	1.0
chr22	TCN2	31003069	True	False	657	4.0
chr22	TEF	41777932	False	False	1033	2.0
chr22	TEX33	37403877	False	False	922	3.0
chr22	TFIP11	26908472	True	False	1077	4.0
chr22	THAP7	21356404	True	False	1353	0.0
chr22	THAP7-AS1	21356210	True	False	1353	0.0
chr22	THOC5	29949736	True	False	676	1.0
chr22	TIMP3	33196801	False	False	813	2.0
chr22	TMEM184B	38669040	True	False	1016	2.0
chr22	TMEM191A	21055401	True	False	1343	3.0
chr22	TMEM191B	20377668	False	True	1306	0.0
chr22	TMEM191C	21821458	True	True	1371	0.0
chr22	TMEM211	25335314	False	False	1120	0.0
chr22	TMPRSS6	37505449	False	False	923	1.0
chr22	TNFRSF13C	42322821	True	False	1025	0.0
chr22	TNRC6B	40573928	True	False	1083	2.0
chr22	TOB2	41843027	True	False	1019	2.0
chr22	TOM1	35695796	True	False	921	2.0
chr22	TOMM22	39077953	True	False	1027	2.0
chr22	TOP1P2	25160467	False	False	1138	1.0
chr22	TOP3B	22337240	True	False	1376	3.0
chr22	TPST2	26986089	True	False	1064	5.0
chr22	TPTEP1	17082800	True	False	793	2.0
chr22	TRABD	50624340	True	False	291	4.0
chr22	TRIOBP	38142240	True	False	969	1.0
chr22	TRMT2A	20104818	True	False	1286	0.0
chr22	TRMU	46731297	True	False	619	1.0
chr22	TSPO	43547519	True	False	895	3.0
chr22	TSSK2	19118320	False	False	1187	1.0
chr22	TST	37416224	True	False	922	3.0
chr22	TTC28	29075853	True	False	761	2.0
chr22	TTC28-AS1	28315363	True	False	869	2.0
chr22	TTC38	46663860	True	False	627	5.0
chr22	TTLL1	43485434	True	False	904	4.0
chr22	TTLL12	43583137	True	False	891	1.0
chr22	TUBA3FP	21368576	True	False	1353	1.0
chr22	TUBA8	18593452	True	False	1133	1.0
chr22	TUBGCP6	50683400	True	False	281	6.0
chr22	TUG1	31365196	True	False	679	0.0
chr22	TXN2	36877687	True	False	908	2.0
chr22	TXNRD2	19929515	True	False	1267	1.0
chr22	TYMP	50968514	True	False	268	6.0
chr22	UBE2L3	21921835	True	False	1386	4.0
chr22	UFD1	19466738	True	False	1222	1.0
chr22	UPB1	24891250	False	False	1173	1.0
chr22	UPK3A	45680867	False	False	662	3.0
chr22	UQCR10	30163357	True	False	649	2.0
chr22	USP18	18632757	False	False	1140	1.0
chr22	VPREB1	22599191	False	False	1364	0.0
chr22	VPREB3	24096630	False	False	1257	1.0
chr22	WBP2NL	42394728	False	False	1022	1.0
chr22	WNT7B	46373008	False	False	642	4.0
chr22	XBP1	29196560	True	False	748	4.0
chr22	XKR3	17302589	True	False	849	1.0
chr22	XPNPEP3	41253084	True	False	1062	2.0
chr22	XRCC6	42017166	True	False	1019	2.0
chr22	YDJC	21984340	True	False	1390	0.0
chr22	YPEL1	22090123	False	False	1399	3.0
chr22	YWHAH	32340478	True	False	718	7.0
chr22	ZBED4	50247496	True	False	308	4.0
chr22	ZC3H7B	41697506	True	False	1036	3.0
chr22	ZDHHC8	20119363	True	False	1287	2.0
chr22	ZDHHC8P1	23744799	False	False	1274	0.0
chr22	ZMAT5	30162969	True	False	649	2.0
chr22	ZNF280A	22874624	True	False	1327	2.0
chr22	ZNF280B	22863505	True	False	1329	3.0
chr22	ZNF70	24093279	True	False	1257	1.0
chr22	ZNF74	20748404	True	False	1317	0.0
chr22	ZNRF3	29313376	True	False	737	3.0
chr22	ZNRF3-AS1	29427464	False	False	723	2.0
